wzory/PageW10.xaml

<Page x:Class="Abituria.wzory.PageW10"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Abituria"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Planimetria"
      xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath">
    <Grid>
        <DockPanel Margin="5">
            <Border Height="90" Background="LightGray" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" FontSize="35" FontFamily="Harlow Solid Italic" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button Background="Transparent" BorderThickness="0" Content="Abituria" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Click="ButtonAbituria"/>
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Kalkulator" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonKalkulator"/>
                    </TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Matura" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonMatura"/>
                    </TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Działy" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonDzialy"/>
                    </TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Zadania" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonZadania"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Grid.Column="4" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Tablice matematyczne" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonWzory"/>
                    </TextBlock>
                    <Rectangle  Grid.Row="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Fill="Black" Height="1"/>
                </Grid>
            </Border>
            <Border Width="200" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Margin="5" FontWeight="Bold" Foreground="Black">Rozdział:</TextBlock>
                    <ComboBox x:Name="cbChapters" SelectionChanged="ChangePage" HorizontalAlignment="Center" Margin="35" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <ScrollViewer>
                    <Grid>
                        <TextBlock FontSize="15" Margin="10" TextWrapping="WrapWithOverflow" Foreground="Black">
                            <TextBlock FontSize="17" ><Bold>PLANIMETRIA</Bold></TextBlock><LineBreak/>
                                <controls:FormulaControl Formula="\cdot" />
                                <Run/><Underline>Cechy przystawania trójkątów</Underline><LineBreak/>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Width="300" Height="200" Source="/img/w10a.png" Margin="0,10,20,10"/>
                                    <Image  Width="300" Height="200" Source="/img/w10b.png" Margin="0,0,20,10"/>
                                </StackPanel><LineBreak/>
                                <Run Text="To, że dwa trójkąty"/>
                                <controls:FormulaControl Formula="\:ABC" /> i
                                <controls:FormulaControl Formula="DEF"/> są przystające
                                <controls:FormulaControl Formula="(\Delta{ABC}\equiv\Delta{DEF})"/>, możemy stwierdzić na podstawie każdej z następujących
                                <Run FontWeight="Bold" FontSize="15" Text="cech przystawania trójkątów" />:<LineBreak/><LineBreak/>
                            <InlineUIContainer><controls:FormulaControl Height="73" Formula="-" /></InlineUIContainer>
                            <TextBlock FontSize="15" Margin="4" TextWrapping="WrapWithOverflow" Foreground="Black">cecha przystawania „bok – bok – bok”:<LineBreak/>odpowiadające sobie boki obu trójkątów mają te same długości:<LineBreak/>
                                <controls:FormulaControl Formula="\mid{AB}\mid=\mid{DE}\mid , \;\mid{AC}\mid=\mid{DF}\mid , \;\mid{BC}\mid=\mid{EF}\mid" /><LineBreak/>
                            </TextBlock><LineBreak/>
                            <WrapPanel Orientation="Horizontal" ItemHeight="120">
                            <controls:FormulaControl Height="102" Formula="-" />
                            <TextBlock FontSize="15" Margin="4" TextWrapping="WrapWithOverflow" Foreground="Black">cecha przystawania „bok – kąt – bok”:<LineBreak/>dwa boki jednego trójkąta są równe odpowiadającym im bokom drugiego trójkąta oraz kąt zawarty między tymi bokami jednego trójkąta ma taką samą miarę jak odpowiadający mu kąt drugiego trójkąta, np.<LineBreak/>
                            <controls:FormulaControl Formula="|AB|=|DE| , |AC|=|DF| , |BAC|=|EDF|"/></TextBlock>
                            </WrapPanel><LineBreak/>
                            <WrapPanel Orientation="Horizontal" ItemHeight="120">
                            <controls:FormulaControl Height="102" Formula="-" />
                            <TextBlock FontSize="15" Margin="4" TextWrapping="WrapWithOverflow" Foreground="Black">cecha przystawania „kąt – bok – kąt”:<LineBreak/>jeden bok jednego trójkąta ma tę samą długość, co odpowiadający mu bok drugiego trójkąta
oraz miary odpowiadających sobie kątów obu trójkątów, przyległych do boku, są równe, np.<LineBreak/>
                            <controls:FormulaControl Formula="|AB|=|DE| , |BAC|=|EDF| , |ABC|=|DEF|"/></TextBlock>
                            </WrapPanel><LineBreak/>
                            <controls:FormulaControl Formula="\cdot" />
                            <Underline>Cechy podobieństwa trójkątów</Underline><LineBreak/>
                            <Image  Width="600" Height="200" Source="/img/w10c.png" Margin="0,0,20,10"/><LineBreak/>
                            To, że dwa trójkąty <controls:FormulaControl Formula="ABC"/> i <controls:FormulaControl Formula="DEF"/> są podobne <controls:FormulaControl Formula="( \Delta ABC \sim \Delta DEF )"/>
                            , możemy stwierdzić na podstawie każdej z następujących <Run FontWeight="Bold" Text ="cech podobieństwa trójkątów" />:<LineBreak/>
                            <controls:FormulaControl Formula="-" />
                            cecha podobieństwa „bok – bok – bok”:<LineBreak/>długości boków jednego trójkąta są proporcjonalne do odpowiednich długości boków drugiego trójkąta, np.<LineBreak/>
                            <controls:FormulaControl Formula="\frac{|AB|}{|DE|} = \frac{|AC|}{|DF|} = \frac{|BC|}{|EF|}"/><LineBreak/>
                            <controls:FormulaControl Formula="-" />
                            cecha podobieństwa „bok – kąt – bok”:<LineBreak/>długości dwóch boków jednego trójkąta są proporcjonalne do odpowiednich długości dwóch boków drugiego trójkąta i kąty między tymi parami boków są przystające, np.
                            <controls:FormulaControl Formula="\frac{|AB|}{|DE|} = \frac{|AC|}{|DF|} , |BAC| = |EDF|"/><LineBreak/>
                            <controls:FormulaControl Formula="-" />
                            cecha podobieństwa „kąt – kąt – kąt”:<LineBreak/>dwa kąty jednego trójkąta są przystające do odpowiednich dwóch kątów drugiego trójkąta (więc też i trzecie kąty obu trójkątów są przystające):
                            <controls:FormulaControl Formula="|BAC|=|EDF| , |ABC|=|DEF| , |ACB|=|DFE|"/><LineBreak/><LineBreak/>
                            <Underline>Przyjmujemy oznaczenia w trójkącie ABC:</Underline><LineBreak/>
                            <controls:FormulaControl Margin="0, 5, 0, 0" Formula="a, b, c"/> - długości boków, leżących odpowiednio naprzeciwko wierzchołków A, B, C<LineBreak/>
                            <controls:FormulaControl Formula="2p=a+b+c "/> - obwód trójkąta<LineBreak/>
                            <controls:FormulaControl Formula="\alpha , \beta , \gamma"/> - miary kątów przy wierzchołkach A, B, C<LineBreak/>
                            <controls:FormulaControl Formula="h_a , h_b , h_c"/> - wysokości opuszczone z wierzchołków A, B, C<LineBreak/>
                            <controls:FormulaControl Formula="R, r"/> - promienie okręgów opisanego i wpisanego<LineBreak/>
                            <LineBreak/>
                            <Image Width="430" Height="280" Source="/img/w10d.png" Margin="0,0,20,10"/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot" />
                            <Underline>Twierdzenie sinusów</Underline><LineBreak/>
                            <controls:FormulaControl Margin="5" Formula="\frac{a}{\sin \alpha} = \frac{b}{\sin \beta} = \frac{c}{\sin \gamma} = 2R"/><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Twierdzenie cosinusów</Underline><LineBreak/>
                            <controls:FormulaControl Margin="5" Formula="a^2 = b^2 + c^2 - 2bc \cos \alpha"/><LineBreak/>
                            <controls:FormulaControl Margin="5" Formula="b^2 = a^2 + c^2 - 2ac \cos \beta"/><LineBreak/>
                            <controls:FormulaControl Margin="5" Formula="c^2 = a^2 + b^2 - 2ab \cos \gamma"/><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot" />
                            <Underline>Wzory na pole trójkąta</Underline><LineBreak/>
                            <controls:FormulaControl Margin="5" Formula="P_ \Delta _A_B_C = \frac{1}{2} \cdot a \cdot h_a = \frac{1}{2} \cdot b \cdot h_b = \frac{1}{2} \cdot c \cdot h_c"/><LineBreak/>
                            <controls:FormulaControl Margin="5" Formula="P_ \Delta _A_B_C = \frac{1}{2} a \cdot b \cdot \sin \gamma = \frac{1}{2} a \cdot c \cdot \sin \beta = \frac{1}{2} b \cdot c \cdot \sin \alpha"/><LineBreak/>
                            <controls:FormulaControl Margin="5" Formula="P_ \Delta _A_B_C = \frac{1}{2} a^2 \frac{\sin \beta \cdot \sin \gamma}{\sin \alpha} = \frac{1}{2} b^2 \frac{\sin \alpha \cdot \sin \gamma}{\sin \beta} = \frac{1}{2} c^2 \frac{\sin \alpha \cdot \sin \beta}{\sin \gamma}"/><LineBreak/>
                            
                            
                        </TextBlock>
                    </Grid>
                </ScrollViewer>
            </Border>
        </DockPanel>
    </Grid>
</Page>