Calculator.xaml

<Window x:Class="Abituria.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abituria"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Kalkulator" Height="450" Width="800">
    <StackPanel x:Name="Okno">
        <TextBlock x:Name="ResultText" FontFamily="Cavolini" FontSize="20" MouseLeftButtonUp="ResultText_Kopiuj"/>
        <TextBlock x:Name="CurrentOperationText" FontFamily="Cavolini" FontSize="20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="Button1" Click="Button_Click" Grid.Row="0" Grid.Column="0" Height="72" Content="1" FontFamily="Cavolini" FontSize="20" FontWeight="ExtraBold" Background="black" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White"/>
            <Button x:Name="Button2" Click="Button_Click" Grid.Row="0" Grid.Column="1" Height="72" Content="2" FontFamily="Cavolini" FontSize="20" FontWeight="ExtraBold" Background="black" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White"/>
            <Button x:Name="Button3" Click="Button_Click" Grid.Row="0" Grid.Column="2" Height="72" Content="3" FontFamily="Cavolini" FontSize="20" FontWeight="ExtraBold" Background="black" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White"/>
            <Button x:Name="Button4" Click="Button_Click" Grid.Row="1" Grid.Column="0" Height="72" Content="4" FontFamily="Cavolini" FontSize="20" FontWeight="ExtraBold" Background="black" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White"/>
            <Button x:Name="Button5" Click="Button_Click" Grid.Row="1" Grid.Column="1" Height="72" Content="5" FontFamily="Cavolini" FontSize="20" FontWeight="ExtraBold" Background="black" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White"/>
            <Button x:Name="Button6" Click="Button_Click" Grid.Row="1" Grid.Column="2" Height="72" Content="6" FontFamily="Cavolini" FontSize="20" FontWeight="ExtraBold" Background="black" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White"/>
            <Button x:Name="Button7" Click="Button_Click" Grid.Row="2" Grid.Column="0" Height="72" Content="7" FontFamily="Cavolini" FontSize="20" FontWeight="ExtraBold" Background="black" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White"/>
            <Button x:Name="Button8" Click="Button_Click" Grid.Row="2" Grid.Column="1" Height="72" Content="8" FontFamily="Cavolini" FontSize="20" FontWeight="ExtraBold" Background="black" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White"/>
            <Button x:Name="Button9" Click="Button_Click" Grid.Row="2" Grid.Column="2" Height="72" Content="9" FontFamily="Cavolini" FontSize="20" FontWeight="ExtraBold" Background="black" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White"/>
            <Button x:Name="ButtonPrzecinek" Click="Button_Click" Grid.Row="2" Grid.Column="3" Height="72" Content="," FontFamily="Cavolini" FontSize="20" FontWeight="ExtraBold" Background="black" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White"/>
            <Button x:Name="ButtonDodawanie" Click="Button_ClickDodawanie" Grid.Row="0" Grid.Column="3" Height="72" Content="+" FontFamily="Cavolini" FontSize="20" FontWeight="ExtraBold" Background="Gray" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White"/>
            <Button x:Name="ButtonOdejmowanie" Click="Button_ClickOdejmowanie" Grid.Row="0" Grid.Column="4" Height="72" Content="-" FontFamily="Cavolini" FontSize="20" FontWeight="ExtraBold" Background="Gray" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White"/>
            <Button x:Name="ButtonMnozenie" Click="Button_ClickMnozenie" Grid.Row="1" Grid.Column="3" Height="72" Content="*" FontFamily="Cavolini" FontSize="20" FontWeight="ExtraBold" Background="Gray" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White"/>
            <Button x:Name="ButtonDzielenie" Click="Button_ClickDzielenie" Grid.Row="1" Grid.Column="4" Height="72" Content=":" FontFamily="Cavolini" FontSize="20" FontWeight="ExtraBold" Background="Gray" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White"/>
            <Button x:Name="ButtonWynik" Click="Button_ClickWynik" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Height="72" Content="=" FontFamily="Cavolini" FontSize="20" FontWeight="ExtraBold" Background="White" BorderThickness="2,2,2,2" BorderBrush="White"/>
            <Button x:Name="Button0" Click="Button_Click" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="72" Content="0" FontFamily="Cavolini" FontSize="20" FontWeight="ExtraBold" Background="White" Foreground="black" BorderThickness="0,0,0,4" BorderBrush="black"/>
            <Button x:Name="ButtonPierwiastek" Click="Button_ClickPierwiastek" Grid.Row="3" Grid.Column="2" Height="72" Content="√" FontFamily="Cavolini" FontSize="20" FontWeight="ExtraBold" Background="Gray" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White"/>
            <Button x:Name="ButtonPotega" Click="Button_ClickPotega" Grid.Row="3" Grid.Column="3" Height="72" Content="x²" FontFamily="Cavolini" FontSize="20" FontWeight="ExtraBold" Background="Gray" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White"/>
            <Button x:Name="ButtonUlamek" Click="Button_ClickUlamek" Grid.Row="3" Grid.Column="4" Height="72" Content="1/x" FontFamily="Cavolini" FontSize="20" FontWeight="ExtraBold" Background="Gray" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White"/>
            <Button x:Name="ButtonCofaj" Click="Button_Cofaj" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="72" Content="DEL" FontFamily="Cavolini" FontSize="20" FontWeight="ExtraBold" Background="black" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White"/>
            <Button x:Name="ButtonCzysc" Click="Button_ClickCzysc" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" Height="72" Content="C" FontFamily="Cavolini" FontSize="20" FontWeight="ExtraBold" Background="black" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White"/>
            <Button x:Name="ButtonCzyscHistorie" Click="Button_ClickCzyscHistorie" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" Height="72" Content="Clear History" FontFamily="Cavolini" FontSize="20" FontWeight="ExtraBold" Background="black" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White"/>
            <ToggleButton Name="PCheckBox"  Grid.Row="4" Grid.Column="4" Content="Click" FontFamily="Cavolini" FontSize="20" Background="White" Foreground="black"/>
            <Popup x:Name="popup"  IsOpen="{Binding IsChecked, ElementName=PCheckBox}" PlacementTarget="{Binding ElementName=Okno}" Placement = "Left" AllowsTransparency="True" Width="300" Height="411" StaysOpen="False">
                <Canvas Background="White">
                    <TextBlock TextWrapping="Wrap" Foreground="Black" FontFamily="Cavolini" FontSize="20">  
                        History:
                    </TextBlock>
                    <ListBox Name="ListaHistorii" Margin="0,30,0,0" BorderBrush="White" FontFamily="Cavolini" PreviewMouseLeftButtonUp="ListaHistorii_Click" SelectionMode="Single">
                    </ListBox>
                </Canvas>
            </Popup>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"></StackPanel>
    </StackPanel>
</Window>
