CalcQuadraticFunc.xaml

<Window x:Class="Abituria.CalcQuadraticFunc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abituria"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="ABITURIA Kalkulator - funkcja kwadratowa" Height="1080" Width="1980"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Cavolini" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="15,5,15,0">
                <TextBlock Text="Funkcja kwadratowa" Grid.ColumnSpan="5" HorizontalAlignment="Center"  VerticalAlignment="Top"  FontSize="30" FontWeight="Bold" Padding="10"/>
                <Border BorderBrush="LightGray" BorderThickness="1" >
                    <TextBlock>
            Kalkulator funkcji kwadratowej jest narzędziem, które nie tylko pomoże ci sprawdzić poprawność swoich rozwiązań, ale przede wszystkim w praktyczny sposób przeprowadzi cię przez proces analizy oraz zrozumienia funkcji, nad którą pracujesz. Zatrzymałeś się w zadaniu, o czymś zapomniałeś, albo po prostu chcesz poćwiczyć? Kalkulator przeliczy dla ciebie wszystkie istotne informacje na konkretnym przykładzie funkcji, której parametry podasz, pomoże też znaleźć jej postać ogólną, iloczynową oraz kanoniczną.
                    </TextBlock>
                </Border>
            </StackPanel>
            <GroupBox Header="Postać ogólna funkcji kwadratowej" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="15" Padding="10">
                <StackPanel>
                    <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center"  VerticalAlignment="Bottom" Grid.ColumnSpan="2" ToolTip="Pamiętaj, że współczynnik a nie może wynosić 0!">
                        Funkcja kwadratowa ma postać ogólną 
                        <LineBreak/>
                        <controls:FormulaControl Formula="y = ax^2 + bx + c" />
                        <LineBreak/>
                        Podaj jej współczynniki:
                    </TextBlock>
                    <TextBlock Text="Współczynnik a:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Top" Padding="5"/>
                    <TextBox x:Name="fieldA" Text="" Width="100" Grid.Column="2" Grid.Row="2" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Top" Background="LightGray" Padding="5" Margin="0,0,0,10" />
                    <TextBlock Text="Współczynnik b:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Top" Padding="5" />
                    <TextBox x:Name="fieldB" Text="" Width="100" Grid.Column="2" Grid.Row="3" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Top" Background="LightGray" Padding="5" Margin="0,0,0,10" />
                    <TextBlock Text="Współczynnik c:" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center"  VerticalAlignment="Top" Padding="5" />
                    <TextBox x:Name="fieldC" Text="" Width="100" Grid.Column="2" Grid.Row="4" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Background="LightGray" Padding="5" Margin="0,0,0,10" />
                </StackPanel>
            </GroupBox>
            <Button Click="ShowResult" x:Name="buttonPrzelicz" Grid.Column="1" Grid.Row="2" Content="Przelicz" ToolTip="Sprawdź rozwiązanie dla wprowadzonych liczb!" FontFamily="Cavolini" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Button Click="ResetBtn" x:Name="buttonReset" Grid.Column="2" Grid.Row="2" Content="Reset" ToolTip="Wyczyść wprowadzone dane i spróbuj ponownie" FontFamily="Cavolini" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <GroupBox x:Name="groupResult" Visibility="Collapsed" Header="Rozwiązanie" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" FontSize="10" Padding="30">
                <StackPanel>
                    <TextBlock Text="Postać ogólna funkcji kwadratowej:" FontWeight="DemiBold" TextBlock.Foreground="YellowGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                    <TextBlock x:Name="pOgolna" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                    <TextBlock x:Name="result" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 20" Padding="0"/>
                    <TextBlock Text="Postać kanoniczna funkcji kwadratowej:" FontWeight="DemiBold" TextBlock.Foreground="YellowGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                    <TextBlock x:Name="pKanoniczna" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 20" Padding="0"/>
                    <TextBlock Text="Postać iloczynowa funkcji kwadratowej:" FontWeight="DemiBold" TextBlock.Foreground="YellowGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                    <TextBlock x:Name="pIloczynowa" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 20" Padding="0"/>
                    <TextBlock x:Name="pParable" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 20" Padding="0"/>
                    <TextBlock Text="A teraz krok po kroku..."  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Margin="0, 20, 0, 0" Padding="0"/>
                    <TextBlock x:Name="explanation1"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                    <TextBlock x:Name="explanation2"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                    <TextBlock x:Name="explanation3"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                    <TextBlock x:Name="explanation4"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                    <TextBlock x:Name="explanation5"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                    <TextBlock x:Name="explanation6"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                    <TextBlock x:Name="explanation7"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" xml:space="preserve">
                        <controls:FormulaControl Formula="p = \frac{-b}{2 \cdot a}" />          <controls:FormulaControl Formula="q = -\frac{\Delta}{4 \cdot a}" />
                    </TextBlock>
                    <TextBlock x:Name="explanation8"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                    <TextBlock x:Name="explanation9"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                    <TextBlock x:Name="explanation10"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</Window>
