MainWindow.xaml

<Window x:Class="Abituria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abituria"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Icon="img/icon.png"
        Title="Abituria" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}"><!--Obwódka głównego okna-->
                            <Grid>
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border><!--Tu idzie zawartość okna-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>
                                        <!--Obwódka okna-->
                                        <RowDefinition Height="Auto"/>
                                        <!--Cień obwódki-->
                                        <RowDefinition Height="*"/>
                                        <!--Początek zawartości strony-->
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <!--Grid od belki-->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <!--Kolumna na guziki-->
                                            <ColumnDefinition Width="*"/>
                                            <!--Kolumna na tytuł-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!--Kolumna na ikonke-->
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                            <Button Style="{StaticResource WindowControlButton}" Command="{Binding CloseCommand}">
                                                <Image Source="/img/close.png"/>
                                            </Button>
                                            <Button Grid.Column="0" Style="{StaticResource WindowControlButton}" Command="{Binding MaximizeCommand}">
                                                <Image Source="/img/max.png"/>
                                            </Button>
                                            <Button Grid.Column="0" Style="{StaticResource WindowControlButton}" Command="{Binding MinimizeCommand}">
                                                <Image Source="/img/min.png"/>
                                            </Button>
                                        </StackPanel>
                                        <!--Tytuł belki-->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <!--Tytuł belki-->
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Tytuł'}"/>
                                        </Viewbox>
                                        <Button Grid.Column="2" Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <!--Ikonka-->
                                            <Image Source="img/icon.png"/>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
</Window>