PageW1.xaml

<Page x:Class="Abituria.PageW1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Abituria"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WartośćBezwzględnaLiczby"
      xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath">
    <Grid>
        <DockPanel Margin="5">
            <Border Height="90" Background="LightGray" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" FontSize="35" FontFamily="Harlow Solid Italic" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button Background="Transparent" BorderThickness="0" Content="Abituria" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Click="ButtonAbituria"/>
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Kalkulator" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonKalkulator"/>
                    </TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Matura" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonMatura"/>
                    </TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Działy" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonDzialy"/>
                    </TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Zadania" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonZadania"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Grid.Column="4" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Tablice matematyczne" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonWzory"/>
                    </TextBlock>
                    <Rectangle  Grid.Row="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Fill="Black" Height="1"/>
                </Grid>
            </Border>

            <Border Width="200" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Margin="5" FontWeight="Bold" Foreground="Black">Zadanie:</TextBlock>
                    <ComboBox HorizontalAlignment="Center" Margin="35" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Wartość Bezwzględna" ToolTip="Wartość Bezwzględna Liczby" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W1"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content=" Potęgi i pierwiastki" ToolTip=" Potęgi i pierwiastki" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W2"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Logarytmy" ToolTip="Logarytmy" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W3"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Silnia" ToolTip="Silnia. Współczynnik dwumianowy" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W4"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Dwumian Newtona" ToolTip="Wzór dwumianowy Newtona" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W5"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Wzory skróconego mnożenia" ToolTip="Wzory skróconego mnożenia" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W6"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Ciągi" ToolTip="Ciągi" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W7"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Funkcja kwadratowa" ToolTip="Funkcja kwadratowa" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W8"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content=" Geometria" ToolTip="Geometria analityczna" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W9"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content=" Planimetria" ToolTip=" Planimetria" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W10"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Stereometria" ToolTip="Stereometria" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W11"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Trygonometria" ToolTip="Trygonometria" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W12"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Kombinatoryka" ToolTip="Kombinatoryka" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W13"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Prawdopodobieństwo" ToolTip="Rachunek prawdopodobieństwa" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W14"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Statystyka" ToolTip="Parametry danych statystycznych" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W15"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Granice" ToolTip="Granica ciągu" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W16"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Pochodne" ToolTip="Pochodna funkcji" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W17"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Tablice Trygonometyczne" ToolTip="Tablica wartości funkcji trygonometrycznych" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W18"/>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <TextBlock FontSize="15" Margin="10" TextWrapping="WrapWithOverflow" Foreground="Black"><Run Text="Wartość bezwzględną liczby rzeczywistej "/><InlineUIContainer>
                            <controls:FormulaControl Formula="\:x\:" />
                        </InlineUIContainer><Run Text="definiujemy wzorem:"></Run><LineBreak/><InlineUIContainer>
                            <controls:FormulaControl Formula="\mid{x}\mid=\cases{x\;\mathrm{dla}\;x\geq0\cr-x\;\mathrm{dla}\;x\lt0 }" />
                        </InlineUIContainer><LineBreak/><Run Text="Liczba"/><InlineUIContainer>
                            <controls:FormulaControl Formula="\:\mid{x}\mid\:" />
                        </InlineUIContainer><Run Text="jest to odległość na osi liczbowej punktu "/>
                            <controls:FormulaControl Formula="\:x\:" /> od punktu
                        <controls:FormulaControl Formula="\:0" />.<LineBreak/>Dla dowolnej liczby
                        <controls:FormulaControl Formula="\:x\:" />mamy:<LineBreak/>
                        <controls:FormulaControl Formula="\mid{x}\mid\:\geq0" /><LineBreak/>
                        <controls:FormulaControl Formula="\mid{x}\mid\:=0\:" /> wtedy i tylko wtedy, gdy
                        <controls:FormulaControl Formula="\:x=0\:"/><LineBreak/>
                        <controls:FormulaControl Formula="\mid{-x}\mid\:=\mid{x}\mid\:\:"/><LineBreak/>Dla dowolnych liczb
                        <controls:FormulaControl Formula="\:x,y\:"/>mamy:<LineBreak/>
                        <controls:FormulaControl Formula="\mid{x+y}\mid\:\leq\mid{x}\mid+\mid{y}\mid\:"/><LineBreak/>
                        <controls:FormulaControl Formula="\mid{x-y}\mid\:\leq\mid{x}\mid+\mid{y}\mid\:"/><LineBreak/>
                        <controls:FormulaControl Formula="\mid{x{\cdot}y}\mid\:\geq\mid{x}\mid\cdot\mid{y}\mid\:"/><LineBreak/>Ponadto, jeśli
                        <controls:FormulaControl Formula="\:y\neq0\:"/>, to<controls:FormulaControl Formula="\mid\frac{\:{x}}{{y}}\mid=\frac{\:\mid{x}\mid}{\:\mid{y}\mid}" />.
                        <LineBreak/>Dla dowolnych liczb <controls:FormulaControl Formula="\:a\:"/>oraz <controls:FormulaControl Formula="\:r\geq0\:"/>mamy:<LineBreak/>
                        <controls:FormulaControl Formula="\mid{x-a}\mid{\leq}r\:" /> wtedy i tylko wtedy, gdy
                        <controls:FormulaControl Formula="\:a-r{\leq}x{\leq}a+r\:"/><LineBreak/>
                        <controls:FormulaControl Formula="\mid{x-a}\mid{\geq}r\:" /> wtedy i tylko wtedy, gdy
                        <controls:FormulaControl Formula="\:x{\leq}a-r"/> lub <controls:FormulaControl Formula="\:x{\geq}a+r"/><LineBreak/>
                    </TextBlock>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Page>
