Kalkulator_projektowy-master/Kalkulator_projektowy/MainWindow.xaml

<Window x:Class="Prototyp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototyp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TextBlock x:Name="ResultText" FontFamily="Cavolini" FontSize="20"/>
        <TextBlock x:Name="CurrentOperationText" FontFamily="Cavolini" FontSize="20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="Button1" Click="Button_Click" Grid.Row="0" Grid.Column="0" Height="50" Content="1" FontFamily="Cavolini" FontSize="20"/>
            <Button x:Name="Button2" Click="Button_Click" Grid.Row="0" Grid.Column="1" Height="50" Content="2" FontFamily="Cavolini" FontSize="20"/>
            <Button x:Name="Button3" Click="Button_Click" Grid.Row="0" Grid.Column="2" Height="50" Content="3" FontFamily="Cavolini" FontSize="20"/>
            <Button x:Name="Button4" Click="Button_Click" Grid.Row="1" Grid.Column="0" Height="50" Content="4" FontFamily="Cavolini" FontSize="20"/>
            <Button x:Name="Button5" Click="Button_Click" Grid.Row="1" Grid.Column="1" Height="50" Content="5" FontFamily="Cavolini" FontSize="20"/>
            <Button x:Name="Button6" Click="Button_Click" Grid.Row="1" Grid.Column="2" Height="50" Content="6" FontFamily="Cavolini" FontSize="20"/>
            <Button x:Name="Button7" Click="Button_Click" Grid.Row="2" Grid.Column="0" Height="50" Content="7" FontFamily="Cavolini" FontSize="20"/>
            <Button x:Name="Button8" Click="Button_Click" Grid.Row="2" Grid.Column="1" Height="50" Content="8" FontFamily="Cavolini" FontSize="20"/>
            <Button x:Name="Button9" Click="Button_Click" Grid.Row="2" Grid.Column="2" Height="50" Content="9" FontFamily="Cavolini" FontSize="20"/>
            
        </Grid>
        
        <Button x:Name="Button0" Click="Button_Click" Grid.Row="3" Grid.Column="1" Height="50" Content="0" FontFamily="Cavolini" FontSize="20"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <!--<Button x:Name="Button0" Click="Button_Click" Width = "140" Content="0" FontFamily="Cavolini" FontSize="20"/>-->
            <Button x:Name="ButtonDodawanie" Click="Button_ClickDodawanie" Width = "160" Height="50" Content="+" FontFamily="Cavolini" FontSize="20"/>
            <Button x:Name="ButtonOdejmowanie" Click="Button_ClickOdejmowanie" Width = "160" Height="50" Content="-" FontFamily="Cavolini" FontSize="20"/>
            <Button x:Name="ButtonMnozenie" Click="Button_ClickMnozenie" Width = "160" Height="50" Content="*" FontFamily="Cavolini" FontSize="20"/>
            <Button x:Name="ButtonDzielenie" Click="Button_ClickDzielenie" Width = "160" Height="50" Content=":" FontFamily="Cavolini" FontSize="20"/>
            <Button x:Name="ButtonWynik" Click="Button_ClickWynik" Width = "160" Height="50" Content="=" FontFamily="Cavolini" FontSize="20"/>
        </StackPanel>

    </StackPanel>
</Window>
