pages/chapters/WektoryPage.xaml

<Page x:Class="Abituria.dzialy.WektoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Abituria" xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath" d:DataContext="{d:DesignInstance Type=local:LoginViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="WektoryPage">
    <Border Background="{StaticResource MainPurpleBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" StretchDirection="Both">
                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeLarge}">
                        <Button Content="Cofnij" Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeXXLarge}"  FontFamily="{StaticResource MulishBold}">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToDzialyPage}"/>
                            </Button.InputBindings>
                        </Button>
                    </TextBlock>
                </Grid>
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Stretch="UniformToFill" StretchDirection="Both">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource MulishRegular}" Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeRegular}">
                        <Button Background="Transparent" BorderThickness="0" Content="Matura" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToMaturaPage}"/>
                            </Button.InputBindings>
                        </Button>
                        </TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource MulishRegular}" Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeRegular}">
                        <Button Background="Transparent" BorderThickness="0" Content="Kalkulator" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToKalkulatorPage}"/>
                            </Button.InputBindings>
                        </Button>
                        </TextBlock>
                        <TextBlock Grid.Column="3" Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource MulishRegular}" Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeRegular}">
                        <Button Background="Transparent" BorderThickness="0" Content="Zadania" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZadaniaPage}"/>
                            </Button.InputBindings>
                        </Button>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Grid.Column="4" Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource MulishRegular}" Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeRegular}">
                        <Button Background="Transparent" BorderThickness="0" Content="Tablice matematyczne" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToWzoryPage}"/>
                            </Button.InputBindings>
                        </Button>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Viewbox>
            <TextBlock Grid.Row="1" Grid.Column="1" FontFamily="{StaticResource MulishRegular}" Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeLarge}">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Opacity="100">
                    <Grid>
                        <TextBlock Margin="10 0 0 100" TextWrapping="WrapWithOverflow" FontFamily="{StaticResource MulishRegular}" Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeRegular}">
                            <TextBlock FontSize="17" ><Bold>Podstawowa wiedza o wektorach</Bold></TextBlock><LineBreak/>
                            <Run/><LineBreak/><InlineUIContainer>
                            </InlineUIContainer><Run Text="Wektor - to uporządkowana para punktów (strzałka wyznaczona przez dwa punkty)."/><LineBreak/>
                            <Image  Width="300" Height="200" Source="/img/1.png" Margin="0,20,20,10"/><LineBreak/>
                            <Italic>Rys. 1 Wektor wyznaczony przez dwa punkty</Italic><LineBreak/><LineBreak/>Wektor ma trzy cechy, które go jednoznacznie wyznaczają:<LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot" />
                            <Run/>długość (czasami inaczej zwana modułem lub wartością)<LineBreak/><controls:FormulaControl Formula="\cdot" />
                            <Run/>kierunek (kierunek prostej zawierającej wektor)
                            <LineBreak/><controls:FormulaControl Formula="\cdot" />
                            <Run/>zwrot (grot strzałki)<LineBreak/>
                            <LineBreak/>Jeżeli znamy punkt w którym wektor ma początek, to taki wektor nazywamy wektorem zaczepionym.<LineBreak/>
                            <Run Text="Wektor zaczepiony w punkcie "/>
                            <controls:FormulaControl Formula="A\," /> i o końcu w punkcie
                            <controls:FormulaControl Formula="\,B\," /> zapiszemy tak: 
                            <controls:FormulaControl Formula="\:\vec{AB}" />.<LineBreak/>Jeżeli wektor może być opisany tylko przez długość, kierunek i zwrot. Wtedy taki wektor nazywamy wektorem swobodnym i oznaczamy najczęściej małymi literami, np. tak:
                            <controls:FormulaControl Formula="\:\vec{v},\vec{u},\vec{w}" />.<LineBreak/>
                            <Image  Width="300" Height="150" Source="/img/2.png" Margin="0,20,20,10"/><LineBreak/>
                            <Italic>Rys. 2 Wektory swobodne</Italic><LineBreak/><LineBreak/>Pojęcia: wektor zaczepiony oraz wektorem swobodnym są w praktyce rzadko stosowane. Najczęściej oba rodzaje wektorów określa się krótko pojęciem: wektor.<LineBreak/><LineBreak/>Przykład 1.<LineBreak/><LineBreak/>W równoległoboku
                            <controls:FormulaControl Formula="\:ABCD" /> wektory zaczepione
                            <controls:FormulaControl Formula="\:\vec{AD}" /> i
                            <controls:FormulaControl Formula="\:\vec{BC}" /> wyznaczają ten sam wektor swobodny:<LineBreak/>
                            <Image  Width="250" Height="150" Source="/img/3.png" Margin="0,20,20,10"/><LineBreak/>
                            <Italic>Rys. 3 Wektory w równoległoboku</Italic><LineBreak/><LineBreak/>Podobnie wektory 
                            <controls:FormulaControl Formula="\:\vec{AB}\:" /> i
                            <controls:FormulaControl Formula="\:\vec{DC}\:" /> wyznaczają ten sam wektor swobodny.<LineBreak/>Zauważmy, że kolejność punktów ma znaczenie. Wektor
                            <controls:FormulaControl Formula="\:\vec{CD}\:" /> ma przeciwny zwrot do wektora
                            <controls:FormulaControl Formula="\:\vec{DC}" />.<LineBreak/>Zatem wektory
                            <controls:FormulaControl Formula="\:\vec{AB}\:" /> i
                            <controls:FormulaControl Formula="\:\vec{CD}\:" />  nie wyznaczają tego samego wektora swobodnego.<LineBreak/>Współrzędne wektora zapisujemy w nawiasach kwadratowych, np.:<LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\:\vec{v}=[3,4]\:" /><LineBreak/>
                            <controls:FormulaControl Formula="\:\vec{AB}=[2,-1]\:" /><LineBreak/>Pierwsza współrzędna oznacza przesunięcie wzdłuż osi
                            <controls:FormulaControl Formula="\:Ox" />, a druga wzdłuż osi
                            <controls:FormulaControl Formula="\:Oy" />.<LineBreak/><LineBreak/>Przykład 2.<LineBreak/><LineBreak/>Narysujmy wektory:
                            <controls:FormulaControl Formula="\:\vec{v}=[3,4]\:" /> oraz
                            <controls:FormulaControl Formula="\:\vec{AB}=[2,-1]" />:<LineBreak/>
                            <Image  Width="250" Height="150" Source="/img/4.png" Margin="0,20,20,10"/><LineBreak/>
                            <Italic>Rys. 4 Współrzędne wektorów</Italic><LineBreak/><LineBreak/>Współrzędna
                            <controls:FormulaControl Formula="\:y" />-owa wektora
                            <controls:FormulaControl Formula="\:\vec{AB}\:" /> jest ujemna i dlatego przesuwamy się w dół. Na rysunku pionowe przesunięcie zostało podpisane dodatnią liczbą
                            <controls:FormulaControl Formula="\:1" />, ponieważ długość odcinka jest zawsze dodatnia.<LineBreak/><LineBreak/>Jeżeli mamy
                            <controls:FormulaControl Formula="\:A=(x_1,y_1)\," /> oraz
                            <controls:FormulaControl Formula="\:B=(x_1,y_1)\," /> to:<LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\:\vec{AB}=[x_2-x_1,y_2-y_1]" /><LineBreak/>Długość wektora o danych współrzędnych
                            <controls:FormulaControl Formula="\:\vec{AB}=[x,y]\:" /> obliczamy ze wzoru:<LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\mid{\vec{AB}}\mid=\sqrt{x^2+y^2}" /><LineBreak/><LineBreak/>Przykład 3.<LineBreak/><LineBreak/>Oblicz współrzędne wektora o początku w punkcie
                            <controls:FormulaControl Formula="\:A=(5,2)\," /> i końcu w punkcie
                            <controls:FormulaControl Formula="\:B=(-3,8)" />. Oblicz długość wektora
                            <controls:FormulaControl Formula="\:\vec{AB}\:" />.<LineBreak/><LineBreak/><Underline>Rozwiązanie:</Underline><LineBreak/><LineBreak/>Najpierw liczymy współrzędne wektora:<LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\:\vec{AB}=[x_2-x_1,y_2-y_1]" /><LineBreak/>
                            <Image  Width="300" Height="300" Source="/img/5.png" Margin="0,20,20,10"/><LineBreak/>
                            <Italic>Rys. 5 Wektor w układzie współrzędnych</Italic><LineBreak/><LineBreak/>Teraz możemy obliczyć jego długość:<LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\mid{\vec{AB}}\mid=\sqrt{(-8)^2+6^2}=\sqrt{64+36}=\sqrt{100}=10" /><LineBreak/><LineBreak/>Wektor przeciwny - to taki, który ma współrzędne przeciwnych znaków.<LineBreak/>Jeżeli wektory
                            <controls:FormulaControl Formula="\:\vec{v}" /> i
                            <controls:FormulaControl Formula="\:\vec{u}" /> są przeciwne, to mają tą samą długość i kierunek, ale przeciwne zwroty.<LineBreak/>
                            <Image  Width="250" Height="110" Source="/img/6.png" Margin="0,20,20,10"/><LineBreak/>
                            <Italic>Rys. 6 Wektory przeciwne</Italic><LineBreak/><LineBreak/>Przykład 4.<LineBreak/>Znajdź wektor przeciwny
                            <controls:FormulaControl Formula="\:\vec{u}\:" />do wektora:<LineBreak/><LineBreak/>a)
                            <controls:FormulaControl Formula="\:\vec{v}=[5,11]" /><LineBreak/><LineBreak/>b)
                            <controls:FormulaControl Formula="\:\vec{v}=[-4,0]" /><LineBreak/><LineBreak/>c)
                            <controls:FormulaControl Formula="\:\vec{v}=[-\frac{1}{2},3]" /><LineBreak/><LineBreak/>
                            <Run/><Underline>Rozwiązanie:</Underline><LineBreak/><LineBreak/>a)
                            <controls:FormulaControl Formula="\:\vec{u}=-\vec{v}=[-5,-11]" /><LineBreak/><LineBreak/>b)
                            <controls:FormulaControl Formula="\:\vec{u}=-\vec{v}=[4,0]" /><LineBreak/><LineBreak/>c)
                            <controls:FormulaControl Formula="\:\vec{u}=-\vec{v}=[\frac{1}{2},-3]" /><LineBreak/><LineBreak/>Dodawanie wektorów wykonujemy dodając ich współrzędne.<LineBreak/><LineBreak/>Przykład 5.<LineBreak/><LineBreak/>Wykonaj dodawanie wektorów
                            <controls:FormulaControl Formula="\:\vec{v}=[2,3]" /> i
                            <controls:FormulaControl Formula="\:\vec{u}=[4,-1]" /><LineBreak/><LineBreak/><Underline>Rozwiązanie:</Underline><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\:\vec{v}+\vec{w}=[2,3]+[4,-1]=[2+4,3+(-1)]=[6,2]" /><LineBreak/>
                            <Image  Width="250" Height="160" Source="/img/7.png" Margin="0,20,20,10"/><LineBreak/>
                            <Italic>Rys. 7 Dodawanie wektorów - interpretacja graficzna</Italic><LineBreak/><LineBreak/>Odejmowanie wektorów wykonujemy odejmując ich współrzędne.<LineBreak/><LineBreak/>Przykład 6.<LineBreak/><LineBreak/>Wykonaj odejmowanie wektorów
                            <controls:FormulaControl Formula="\:\vec{v}=[2,3]" /> i
                            <controls:FormulaControl Formula="\:\vec{u}=[4,-1]" /><LineBreak/><LineBreak/><Underline>Rozwiązanie:</Underline><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\:\vec{v}-\vec{w}=[2,3]-[4,-1]=[2-4,3-(-1)]=[-2,4]" /><LineBreak/>
                            <Image  Width="250" Height="160" Source="/img/8.png" Margin="0,20,20,10"/><LineBreak/>
                            <Italic>Rys. 8 Odejmowanie wektorów - interpretacja graficzna</Italic><LineBreak/><LineBreak/>
                            <TextBlock FontSize="17" ><Bold>Podstawowa wiedza o wektorach</Bold></TextBlock><LineBreak/><LineBreak/>Iloczyn skalarny wektorów
                            <controls:FormulaControl Formula="\:\vec{a}=(a_1,a_2)\," /> i
                            <controls:FormulaControl Formula="\:\vec{b}=(b_1,b_2)\," /> - to liczba, którą obliczamy dodając iloczyny odpowiednich współrzędnych:<LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\:\vec{a}\circ\vec{b}=a_1\cdot{b_1}+a_2\cdot{b_2}" /><LineBreak/>Iloczyn skalarny możemy również obliczyć znając długości wektorów
                            <controls:FormulaControl Formula="\:\mid\vec{a}\mid" /> i
                            <controls:FormulaControl Formula="\:\mid\vec{b}\mid" /> oraz kąt
                            <controls:FormulaControl Formula="\:\alpha\:" /> między nimi:<LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\:\vec{a}\circ\vec{b}=\mid\vec{a}\mid\cdot\mid\vec{b}\mid\cdot\:{cos{\:\alpha}}" /><LineBreak/><LineBreak/>Przykład 1.<LineBreak/><LineBreak/>Oblicz iloczyn skalarny wektorów
                            <controls:FormulaControl Formula="\:\vec{v}=[1,2]" /> oraz
                            <controls:FormulaControl Formula="\:\vec{w}=[3,-5]" />.<LineBreak/><LineBreak/>
                            <Run/><Underline>Rozwiązanie:</Underline><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\:\vec{v}\circ\vec{w}=[1,2]\circ[3,-5]=1\cdot3+2\cdot(-5)=3-10=-7" /><LineBreak/><LineBreak/>Przykład 2.<LineBreak/><LineBreak/>Kąt między wektorami
                            <controls:FormulaControl Formula="\:\vec{d}" /> i
                            <controls:FormulaControl Formula="\:\vec{e}" /> jest równy
                            <controls:FormulaControl Formula="60^{\circ}" />. Ponadto
                            <controls:FormulaControl Formula="\:\mid\vec{d}\mid=3" /> i
                            <controls:FormulaControl Formula="\:\mid\vec{e}\mid=4" /> Oblicz
                            <controls:FormulaControl Formula="\:\vec{d}\circ\vec{e}" />.<LineBreak/><LineBreak/>
                            <Run/><Underline>Rozwiązanie:</Underline><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\:\vec{d}\circ\vec{e}=\mid\vec{d}\mid\cdot\mid\vec{e}\mid\cdot\:{cos{\:60}^\circ}=3\cdot4\cdot\frac{1}{2}=6" />                            
                        </TextBlock>
                    </Grid>
                </ScrollViewer>
            </TextBlock>
            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10" Content="{Binding CurrentView}" Grid.ColumnSpan="2"/>
        </Grid>
    </Border>
</Page>