ChoosingChapter/WPFDemoUI/Views/ShellView.xaml

<Window x:Class="WPFDemoUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemoUI.Views"
        mc:Ignorable="d" FontSize="20" WindowStartupLocation="CenterScreen"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" x:Name="Exercises" SelectedItem="{Binding SelectedExercise}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FullTitle}" />
                        <TextBlock Text=" - Zrobione: " />
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsDone}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Grid.Row="1" x:Name="SelectedExercise_Exercises" 
                  SelectedItem="{Binding SelectedChapter}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FullContent}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock x:Name="SelectedChapters_FullContent" Grid.Row="2" />
    </Grid>
</Window>
