pages/equations/PageW11.xaml

<Page x:Class="Abituria.wzory.PageW11"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Abituria"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stereometria"
      xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath">
    <Grid>
        <DockPanel Margin="5">
            <Border Height="90" Background="LightGray" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" FontSize="35" FontFamily="Harlow Solid Italic" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button Background="Transparent" BorderThickness="0" Content="Abituria" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Click="ButtonAbituria"/>
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Kalkulator" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonKalkulator"/>
                    </TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Matura" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonMatura"/>
                    </TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Działy" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonDzialy"/>
                    </TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Zadania" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonZadania"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Grid.Column="4" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Tablice matematyczne" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonWzory"/>
                    </TextBlock>
                    <Rectangle  Grid.Row="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Fill="Black" Height="1"/>
                </Grid>
            </Border>
            <Border Width="200" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Margin="5" FontWeight="Bold" Foreground="Black">Zadanie:</TextBlock>
                    <ComboBox HorizontalAlignment="Center" Margin="35" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Wartość Bezwzględna" ToolTip="Wartość Bezwzględna Liczby" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W1"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content=" Potęgi i pierwiastki" ToolTip=" Potęgi i pierwiastki" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W2"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Logarytmy" ToolTip="Logarytmy" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W3"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Silnia" ToolTip="Silnia. Współczynnik dwumianowy" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W4"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Dwumian Newtona" ToolTip="Wzór dwumianowy Newtona" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W5"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Wzory skróconego mnożenia" ToolTip="Wzory skróconego mnożenia" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W6"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Ciągi" ToolTip="Ciągi" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W7"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Funkcja kwadratowa" ToolTip="Funkcja kwadratowa" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W8"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content=" Geometria" ToolTip="Geometria analityczna" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W9"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content=" Planimetria" ToolTip=" Planimetria" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W10"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Stereometria" ToolTip="Stereometria" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W11"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Trygonometria" ToolTip="Trygonometria" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W12"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Kombinatoryka" ToolTip="Kombinatoryka" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W13"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Prawdopodobieństwo" ToolTip="Rachunek prawdopodobieństwa" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W14"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Statystyka" ToolTip="Parametry danych statystycznych" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W15"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Granice" ToolTip="Granica ciągu" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W16"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Pochodne" ToolTip="Pochodna funkcji" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W17"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Tablice Trygonometyczne" ToolTip="Tablica wartości funkcji trygonometrycznych" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W18"/>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <ScrollViewer>
                    <Grid>
                        <TextBlock FontSize="15" Margin="10" TextWrapping="WrapWithOverflow" Foreground="Black">
                            <TextBlock FontSize="17" ><Bold>STEREOMETRIA</Bold></TextBlock><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Twierdzenie o trzech prostych prostopadłych</Underline><LineBreak/>
                            <Image  Width="440" Height="210" Source="/img/w11a.png" Margin="0,10,20,10"/><LineBreak/>
                            Prosta <controls:FormulaControl Margin="-4" Formula="\: k \:"/> przebija płaszczyznę w punkcie <controls:FormulaControl Margin="-4" Formula="\: P \:"/>. Prosta <controls:FormulaControl Margin="-4" Formula="\: l \:"/> jest rzutem prostokątnym prostej <controls:FormulaControl Margin="-4" Formula="\: k \:"/> na tę płaszczyznę.
Prosta <controls:FormulaControl Margin="-4" Formula="\: m \:"/> leży na tej płaszczyźnie i przechodzi przez punkt <controls:FormulaControl Margin="-4" Formula="\: P \:"/>.
Wówczas prosta <controls:FormulaControl Margin="-4" Formula="\: m \:"/> jest prostopadła do prostej <controls:FormulaControl Margin="-4" Formula="\: k \:"/> wtedy i tylko wtedy, gdy jest prostopadła do prostej <controls:FormulaControl Margin="-4" Formula="\: l \:"/>.<LineBreak/><LineBreak/>
                            <TextBlock Margin="5">
                                <Underline>Przyjmujemy oznaczenia:</Underline>
                            </TextBlock><LineBreak/>
                            <controls:FormulaControl Formula="\: P \:"/> – pole powierzchni całkowitej <LineBreak/>
                            <controls:FormulaControl Formula="\: P_p \:"/> – pole podstawy <LineBreak/>
                            <controls:FormulaControl Formula="\: P_b \:"/> – pole powierzchni bocznej<LineBreak/>
                            <controls:FormulaControl Formula="\: V \:"/> – objętość<LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Prostopadłościan</Underline><LineBreak/>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="420" Height="300" Source="/img/w11b.png"/>
                                <TextBlock Margin="10" TextWrapping="WrapWithOverflow">
                                    <LineBreak/><LineBreak/><LineBreak/>
                                    <controls:FormulaControl Formula="P = 2(ab + bc + ac)"/><LineBreak/><LineBreak/>
                                    <controls:FormulaControl Formula="V = abc"/><LineBreak/><LineBreak/>
                                    gdzie <controls:FormulaControl Formula="a, b, c"/> są długościami krawędzi prostopadłościanu
                                </TextBlock>
                            </StackPanel><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Graniastosłup prosty</Underline><LineBreak/>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="420" Height="300" Source="/img/w11c.png"/>
                                <TextBlock Margin="10" TextWrapping="WrapWithOverflow">
                                    <LineBreak/><LineBreak/><LineBreak/>
                                    <controls:FormulaControl Formula="P_b = 2p \cdot h"/><LineBreak/><LineBreak/>
                                    <controls:FormulaControl Formula="V = P_p \cdot h"/><LineBreak/><LineBreak/>
                                    gdzie <controls:FormulaControl Formula="2p"/> jest obwodem podstawy graniastosłupa
                                </TextBlock>
                            </StackPanel><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Ostrosłup</Underline><LineBreak/>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="420" Height="300" Source="/img/w11d.png"/>
                                <TextBlock Margin="10" TextWrapping="WrapWithOverflow">
                                    <LineBreak/><LineBreak/><LineBreak/><LineBreak/>
                                    <controls:FormulaControl Formula="V = \frac{1}{3} P_p \cdot h"/><LineBreak/><LineBreak/>
                                    gdzie <controls:FormulaControl Formula="h"/> jest wysokością ostrosłupa
                                </TextBlock>
                            </StackPanel><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Walec</Underline><LineBreak/>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="420" Height="300" Source="/img/w11e.png"/>
                                <TextBlock Margin="10" TextWrapping="WrapWithOverflow">
                                    <LineBreak/><LineBreak/><LineBreak/><LineBreak/>
                                    <controls:FormulaControl Formula="P_b = 2 \pi rh"/><LineBreak/><LineBreak/>
                                    <controls:FormulaControl Formula="P = 2 \pi r(r + h)"/><LineBreak/><LineBreak/>
                                    <controls:FormulaControl Formula="V = \pi r^2h"/><LineBreak/><LineBreak/>
                                    gdzie <controls:FormulaControl Formula="r"/> jest promieniem podstawy, <controls:FormulaControl Formula="h"/> – wysokością walca
                                </TextBlock>
                            </StackPanel><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Stożek</Underline><LineBreak/>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="420" Height="300" Source="/img/w11f.png"/>
                                <TextBlock Margin="10" TextWrapping="WrapWithOverflow">
                                    <LineBreak/><LineBreak/><LineBreak/>
                                    <controls:FormulaControl Formula="P_b = \pi rl"/><LineBreak/><LineBreak/>
                                    <controls:FormulaControl Formula="P = \pi r(r + l)"/><LineBreak/><LineBreak/>
                                    <controls:FormulaControl Formula="V = \frac{1}{3} \pi r^2h"/><LineBreak/><LineBreak/>
                                    gdzie <controls:FormulaControl Formula="r"/> jest promieniem podstawy, <controls:FormulaControl Formula="h"/> – wysokością, <controls:FormulaControl Formula="l"/> – długością tworzącej stożka
                                </TextBlock>
                            </StackPanel><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Kula</Underline><LineBreak/>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="260" Height="250" Margin="70,0,90,0" Source="/img/w11g.png"/>
                                <TextBlock Margin="10" TextWrapping="WrapWithOverflow">
                                    <LineBreak/><LineBreak/><LineBreak/>
                                    <controls:FormulaControl Formula="P = 4 \pi r^2"/><LineBreak/><LineBreak/>
                                    <controls:FormulaControl Formula="V = \frac{4}{3} \pi r^3"/><LineBreak/><LineBreak/>
                                    gdzie <controls:FormulaControl Formula="r"/> jest promieniem kuli
                                </TextBlock>
                            </StackPanel><LineBreak/><LineBreak/>
                            <LineBreak/>
                        </TextBlock>
                    </Grid>
                </ScrollViewer>
            </Border>
        </DockPanel>
    </Grid>
</Page>
