pages/equations/PageW14.xaml

<Page x:Class="Abituria.wzory.PageW14"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Abituria"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RachunekPrawdopodobieństwa"
      xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath">
    <Grid>
        <DockPanel Margin="5">
            <Border Height="90" Background="LightGray" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" FontSize="35" FontFamily="Harlow Solid Italic" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button Background="Transparent" BorderThickness="0" Content="Abituria" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Click="ButtonAbituria"/>
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Kalkulator" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonKalkulator"/>
                    </TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Matura" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonMatura"/>
                    </TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Działy" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonDzialy"/>
                    </TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Zadania" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonZadania"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Grid.Column="4" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Tablice matematyczne" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonWzory"/>
                    </TextBlock>
                    <Rectangle  Grid.Row="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Fill="Black" Height="1"/>
                </Grid>
            </Border>
            <Border Width="200" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Margin="5" FontWeight="Bold" Foreground="Black">Zadanie:</TextBlock>
                    <ComboBox HorizontalAlignment="Center" Margin="35" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Wartość Bezwzględna" ToolTip="Wartość Bezwzględna Liczby" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W1"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content=" Potęgi i pierwiastki" ToolTip=" Potęgi i pierwiastki" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W2"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Logarytmy" ToolTip="Logarytmy" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W3"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Silnia" ToolTip="Silnia. Współczynnik dwumianowy" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W4"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Dwumian Newtona" ToolTip="Wzór dwumianowy Newtona" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W5"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Wzory skróconego mnożenia" ToolTip="Wzory skróconego mnożenia" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W6"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Ciągi" ToolTip="Ciągi" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W7"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Funkcja kwadratowa" ToolTip="Funkcja kwadratowa" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W8"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content=" Geometria" ToolTip="Geometria analityczna" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W9"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content=" Planimetria" ToolTip=" Planimetria" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W10"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Stereometria" ToolTip="Stereometria" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W11"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Trygonometria" ToolTip="Trygonometria" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W12"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Kombinatoryka" ToolTip="Kombinatoryka" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W13"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Prawdopodobieństwo" ToolTip="Rachunek prawdopodobieństwa" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W14"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Statystyka" ToolTip="Parametry danych statystycznych" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W15"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Granice" ToolTip="Granica ciągu" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W16"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Pochodne" ToolTip="Pochodna funkcji" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W17"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Tablice Trygonometyczne" ToolTip="Tablica wartości funkcji trygonometrycznych" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="W18"/>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <ScrollViewer>
                    <Grid>
                        <TextBlock FontSize="17" Margin="10" TextWrapping="WrapWithOverflow" Foreground="Black">
                            <TextBlock FontSize="18" ><Bold>RACHUNEK PRAWDOPODOBIEŃSTWA</Bold></TextBlock><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Własności prawdopodobieństwa</Underline><LineBreak/>
                            <controls:FormulaControl Margin="10,10,30,0" Formula="0 \leq P(A) \leq 1"/>
                            <TextBlock FontSize="18" Margin="-7">dla każdego zdarzenia</TextBlock><controls:FormulaControl Margin="15,-20,0,0" Formula="A \subset \Omega"/><LineBreak/>
                            <controls:FormulaControl Margin="10,10,50,0" Formula="P( \Omega ) = 1"/><controls:FormulaControl Margin="15,-20,0,0" Formula="\Omega \: \:"/>
                            <TextBlock FontSize="18" Margin="-7"> - zdarzenie pewne</TextBlock><LineBreak/>
                            <controls:FormulaControl Margin="10,10,50,0" Formula="P( \emptyset ) = 0"/><controls:FormulaControl Margin="20,-20,0,0" Formula="\emptyset \: \:"/>
                            <TextBlock FontSize="18" Margin="-7"> - zdarzenie niemożliwe (pusty podzbiór <controls:FormulaControl Margin="0,0,0,-3" Formula="\Omega"/> )</TextBlock><LineBreak/>
                            <controls:FormulaControl Margin="10,10,30,0" Formula="P(A) \leq P(B), \: gdy \: A \subset B \subset \Omega"/><LineBreak/>
                            <controls:FormulaControl Margin="10,10,5,0" Formula="P(A') = 1 - P(A),"/>
                            <TextBlock FontSize="18" Margin="-7">gdzie<controls:FormulaControl Margin="5,0,0,-1" Formula="A'"/> oznacza zdarzenie przeciwne do zdarzenia <controls:FormulaControl Margin="5,0,0,-3" Formula="A"/></TextBlock><LineBreak/>
                            <controls:FormulaControl Margin="10,10,5,0" Formula="P(A \cup B) = P(A) + P(B) - P(A \cap B),"/>
                            <TextBlock FontSize="18" Margin="-7"> dla dowolnych zdarzeń <controls:FormulaControl Margin="5,0,0,-3" Formula="A, B \subset \Omega"/></TextBlock><LineBreak/>
                            <controls:FormulaControl Margin="10,10,5,0" Formula="P(A \cup B) \leq P(A) + P(B),"/>
                            <TextBlock FontSize="18" Margin="-7"> dla dowolnych zdarzeń <controls:FormulaControl Margin="5,0,0,-3" Formula="A, B \subset \Omega"/></TextBlock><LineBreak/>
                            <LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Twierdzenie: Klasyczna definicja prawdopodobieństwa</Underline><LineBreak/>
                            Niech <controls:FormulaControl Margin="-3" Formula="\: \Omega \:"/> będzie skończonym zbiorem wszystkich zdarzeń elementarnych. Jeżeli wszystkie zdarzenia jednoelementowe są jednakowo prawdopodobne, to prawdopodobieństwo zdarzenia <controls:FormulaControl Margin="-3" Formula="\: A \subset \Omega \:"/> jest równe<LineBreak/>
                            <controls:FormulaControl Margin="50,15,0,15" Formula="P(A) = \frac{|A|}{| \Omega |}"/><LineBreak/>
                            gdzie <controls:FormulaControl Margin="-7" Formula="\: |A| \:"/> oznacza liczbę elementów zbioru <controls:FormulaControl Margin="-3" Formula="\: A \:"/>, zaś <controls:FormulaControl Margin="-7" Formula="\: | \Omega | \:"/> – liczbę elementów zbioru <controls:FormulaControl Margin="-3" Formula="\: \Omega \:"/>.<LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Prawdopodobieństwo warunkowe</Underline><LineBreak/>
                            Niech <controls:FormulaControl Margin="-7" Formula="\: \: A, B \: \:"/> będą zdarzeniami losowymi zawartymi w <controls:FormulaControl Margin="-3" Formula="\: \Omega \:"/> przy czym <controls:FormulaControl Margin="-8" Formula="\: \: P(B) > 0 \:"/>. 
                            Prawdopodobieństwem warunkowym <controls:FormulaControl Margin="-6" Formula="\: P(A|B) \:"/> nazywamy liczbę<LineBreak/>
                            <controls:FormulaControl Margin="50,15,0,15" Formula="P(A|B) = \frac{P(A \cap B)}{P(B)}"/><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Twierdzenie o prawdopodobieństwie całkowitym</Underline><LineBreak/>
                            Jeżeli zdarzenia losowe <controls:FormulaControl Margin="-6" Formula="\: \: B_1, B_2,..., B_n\: \:"/> zawarte w <controls:FormulaControl Margin="-4" Formula="\: \: \Omega \: \:"/> spełniają warunki:<LineBreak/>
                            <controls:FormulaControl Margin="20,15,0,-6" Formula="1. \: \: \: \: \: B_1, B_2,..., B_n\: \:"/> są parami rozłączne, tzn. <controls:FormulaControl Margin="5,15,0,-8" Formula="B_i \cap B_j = \emptyset"/> dla <controls:FormulaControl Margin="5,15,0,-4" Formula="i \neq j, \: 1 \leq i \leq n, \: 1 \leq j \leq n,"/><LineBreak/>
                            <controls:FormulaControl Margin="20,15,0,-6" Formula="2. \: \: \: \: \: B_1 \cup B_2 \cup ... \cup B_n = \Omega ,"/><LineBreak/>
                            <controls:FormulaControl Margin="20,15,0,-6" Formula="3. \: \: \: \: \: P(B_i) > 0 \: dla \: 1 \leq i \leq n,"/><LineBreak/><LineBreak/>
                            to dla każdego zdarzenia losowego <controls:FormulaControl Margin="-3" Formula="\: A \:"/> zawartego w <controls:FormulaControl Margin="-3" Formula="\: \Omega \:"/> zachodzi równość<LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="P(A) = P(A|B_1) \cdot P(B_1) + P(A|B_2) \cdot P(B_2) + ... + P(A|B_n) \cdot P(B_n)"/>
                        </TextBlock>
                    </Grid>
                </ScrollViewer>
            </Border>
        </DockPanel>
    </Grid>
</Page>
