pages/equations/PageW10.xaml

<Page x:Class="Abituria.wzory.PageW10"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Abituria"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Planimetria"
      xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath">
    <Grid>
        <DockPanel Margin="5">
            <Border Height="90" Background="LightGray" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" FontSize="35" FontFamily="Harlow Solid Italic" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button Background="Transparent" BorderThickness="0" Content="Abituria" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Click="ButtonAbituria"/>
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Kalkulator" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonKalkulator"/>
                    </TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Matura" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonMatura"/>
                    </TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Działy" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonDzialy"/>
                    </TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Zadania" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonZadania"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Grid.Column="4" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Tablice matematyczne" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonWzory"/>
                    </TextBlock>
                    <Rectangle  Grid.Row="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Fill="Black" Height="1"/>
                </Grid>
            </Border>
            <Border Width="200" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Margin="5" FontWeight="Bold" Foreground="Black">Rozdział:</TextBlock>
                    <ComboBox x:Name="cbChapters" SelectionChanged="ChangePage" HorizontalAlignment="Center" Margin="35" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <ScrollViewer>
                    <Grid>
                        <TextBlock FontSize="15" Margin="10" TextWrapping="WrapWithOverflow" Foreground="Black">
                            <TextBlock FontSize="17" ><Bold>PLANIMETRIA</Bold></TextBlock><LineBreak/><LineBreak/>
                                <controls:FormulaControl Formula="\cdot" />
                                <Run/><Underline>Cechy przystawania trójkątów</Underline><LineBreak/>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Width="300" Height="200" Source="/img/w10a.png" Margin="0,10,20,10"/>
                                    <Image  Width="300" Height="200" Source="/img/w10b.png" Margin="0,0,20,10"/>
                                </StackPanel><LineBreak/>
                                <Run Text="To, że dwa trójkąty"/>
                                <controls:FormulaControl Formula="\:ABC" /> i
                                <controls:FormulaControl Formula="DEF"/> są przystające
                                <controls:FormulaControl Formula="(\Delta{ABC}\equiv\Delta{DEF})"/>, możemy stwierdzić na podstawie każdej z następujących
                                <Run FontWeight="Bold" FontSize="15" Text="cech przystawania trójkątów" />:<LineBreak/><LineBreak/>
                            <InlineUIContainer><controls:FormulaControl Height="73" Formula="-" /></InlineUIContainer>
                            <TextBlock FontSize="15" Margin="4" TextWrapping="WrapWithOverflow" Foreground="Black">cecha przystawania „bok – bok – bok”:<LineBreak/>odpowiadające sobie boki obu trójkątów mają te same długości:<LineBreak/>
                                <controls:FormulaControl Formula="\mid{AB}\mid=\mid{DE}\mid , \;\mid{AC}\mid=\mid{DF}\mid , \;\mid{BC}\mid=\mid{EF}\mid" /><LineBreak/>
                            </TextBlock><LineBreak/>
                            <WrapPanel Orientation="Horizontal" ItemHeight="120">
                            <controls:FormulaControl Height="102" Formula="-" />
                            <TextBlock FontSize="15" Margin="4" TextWrapping="WrapWithOverflow" Foreground="Black">cecha przystawania „bok – kąt – bok”:<LineBreak/>dwa boki jednego trójkąta są równe odpowiadającym im bokom drugiego trójkąta oraz kąt zawarty między tymi bokami jednego trójkąta ma taką samą miarę jak odpowiadający mu kąt drugiego trójkąta, np.<LineBreak/>
                            <controls:FormulaControl Formula="|AB|=|DE| , |AC|=|DF| , |BAC|=|EDF|"/></TextBlock>
                            </WrapPanel><LineBreak/>
                            <WrapPanel Orientation="Horizontal" ItemHeight="120">
                            <controls:FormulaControl Height="102" Formula="-" />
                            <TextBlock FontSize="15" Margin="4" TextWrapping="WrapWithOverflow" Foreground="Black">cecha przystawania „kąt – bok – kąt”:<LineBreak/>jeden bok jednego trójkąta ma tę samą długość, co odpowiadający mu bok drugiego trójkąta
oraz miary odpowiadających sobie kątów obu trójkątów, przyległych do boku, są równe, np.<LineBreak/>
                            <controls:FormulaControl Formula="|AB|=|DE| , |BAC|=|EDF| , |ABC|=|DEF|"/></TextBlock>
                            </WrapPanel><LineBreak/>
                            <controls:FormulaControl Formula="\cdot" />
                            <Underline>Cechy podobieństwa trójkątów</Underline><LineBreak/>
                            <Image  Width="600" Height="200" Source="/img/w10c.png" Margin="0,0,20,10"/><LineBreak/>
                            To, że dwa trójkąty <controls:FormulaControl Formula="ABC"/> i <controls:FormulaControl Formula="DEF"/> są podobne <controls:FormulaControl Formula="( \Delta ABC \sim \Delta DEF )"/>
                            , możemy stwierdzić na podstawie każdej z następujących <Run FontWeight="Bold" Text ="cech podobieństwa trójkątów" />:<LineBreak/>
                            <controls:FormulaControl Formula="-" />
                            cecha podobieństwa „bok – bok – bok”:<LineBreak/>długości boków jednego trójkąta są proporcjonalne do odpowiednich długości boków drugiego trójkąta, np.<LineBreak/>
                            <controls:FormulaControl Formula="\frac{|AB|}{|DE|} = \frac{|AC|}{|DF|} = \frac{|BC|}{|EF|}"/><LineBreak/>
                            <controls:FormulaControl Formula="-" />
                            cecha podobieństwa „bok – kąt – bok”:<LineBreak/>długości dwóch boków jednego trójkąta są proporcjonalne do odpowiednich długości dwóch boków drugiego trójkąta i kąty między tymi parami boków są przystające, np.
                            <controls:FormulaControl Formula="\frac{|AB|}{|DE|} = \frac{|AC|}{|DF|} , |BAC| = |EDF|"/><LineBreak/>
                            <controls:FormulaControl Formula="-" />
                            cecha podobieństwa „kąt – kąt – kąt”:<LineBreak/>dwa kąty jednego trójkąta są przystające do odpowiednich dwóch kątów drugiego trójkąta (więc też i trzecie kąty obu trójkątów są przystające):
                            <controls:FormulaControl Formula="|BAC|=|EDF| , |ABC|=|DEF| , |ACB|=|DFE|"/><LineBreak/><LineBreak/>
                            <Underline>Przyjmujemy oznaczenia w trójkącie ABC:</Underline><LineBreak/>
                            <controls:FormulaControl Margin="0, 5, 0, 0" Formula="a, b, c"/> - długości boków, leżących odpowiednio naprzeciwko wierzchołków A, B, C<LineBreak/>
                            <controls:FormulaControl Formula="2p=a+b+c "/> - obwód trójkąta<LineBreak/>
                            <controls:FormulaControl Formula="\alpha , \beta , \gamma"/> - miary kątów przy wierzchołkach A, B, C<LineBreak/>
                            <controls:FormulaControl Formula="h_a , h_b , h_c"/> - wysokości opuszczone z wierzchołków A, B, C<LineBreak/>
                            <controls:FormulaControl Formula="R, r"/> - promienie okręgów opisanego i wpisanego<LineBreak/>
                            <LineBreak/>
                            <Image Width="430" Height="280" Source="/img/w10d.png" Margin="0,0,20,10"/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot" />
                            <Underline>Twierdzenie sinusów</Underline><LineBreak/>
                            <controls:FormulaControl Margin="5" Formula="\frac{a}{\sin \alpha} = \frac{b}{\sin \beta} = \frac{c}{\sin \gamma} = 2R"/><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Twierdzenie cosinusów</Underline><LineBreak/>
                            <controls:FormulaControl Margin="5" Formula="a^2 = b^2 + c^2 - 2bc \cos \alpha"/><LineBreak/>
                            <controls:FormulaControl Margin="5" Formula="b^2 = a^2 + c^2 - 2ac \cos \beta"/><LineBreak/>
                            <controls:FormulaControl Margin="5" Formula="c^2 = a^2 + b^2 - 2ab \cos \gamma"/><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot" />
                            <Underline>Wzory na pole trójkąta</Underline><LineBreak/>
                            <controls:FormulaControl Margin="5" Formula="P_ \Delta _A_B_C = \frac{1}{2} \cdot a \cdot h_a = \frac{1}{2} \cdot b \cdot h_b = \frac{1}{2} \cdot c \cdot h_c"/><LineBreak/>
                            <controls:FormulaControl Margin="5" Formula="P_ \Delta _A_B_C = \frac{1}{2} a \cdot b \cdot \sin \gamma = \frac{1}{2} a \cdot c \cdot \sin \beta = \frac{1}{2} b \cdot c \cdot \sin \alpha"/><LineBreak/>
                            <controls:FormulaControl Margin="5" Formula="P_ \Delta _A_B_C = \frac{1}{2} a^2 \frac{\sin \beta \cdot \sin \gamma}{\sin \alpha} = \frac{1}{2} b^2 \frac{\sin \alpha \cdot \sin \gamma}{\sin \beta} = \frac{1}{2} c^2 \frac{\sin \alpha \cdot \sin \beta}{\sin \gamma}"/><LineBreak/>
                            <StackPanel Orientation="Horizontal">
                                <controls:FormulaControl Margin="5" Formula="P_ \Delta _A_B_C = \frac{abc}{4R}"/>
                                <controls:FormulaControl Margin="100,15,0,0" Formula="P_ \Delta _A_B_C = 2R^2 \cdot \sin \alpha \cdot \sin \beta \cdot \sin \gamma"/>
                            </StackPanel><LineBreak/>
                            <StackPanel Orientation="Horizontal">
                                <controls:FormulaControl Margin="5,8,0,0" Formula="P_ \Delta _A_B_C = rp"/>
                                <controls:FormulaControl Margin="110,0,0,0" Formula="P_ \Delta _A_B_C = \sqrt[]{p(p - a)(p - b)(p - c)}"/>
                            </StackPanel><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Twierdzenie Pitagorasa </Underline> (wraz z twierdzeniem odwrotnym do niego)<LineBreak/>
                            W trójkącie <controls:FormulaControl Formula="ABC"/> kąt <controls:FormulaControl Formula="\gamma"/> jest prosty wtedy i tylko wtedy, gdy <controls:FormulaControl Formula="a^2 + b^2 = c^2."/><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Związki miarowe w trójkącie prostokątnym</Underline><LineBreak/>
                            <Image Width="420" Height="240" Source="/img/w10e.png"/><LineBreak/>
                            Załóżmy, że kąt <controls:FormulaControl Formula="\gamma"/> jest prosty. Wówczas:<LineBreak/>
                            <controls:FormulaControl Margin="5" Formula="h_c^2 = |AD| \cdot |DB|"/><LineBreak/>
                            <controls:FormulaControl Margin="5" Formula="h_c = \frac{ab}{c}"/><LineBreak/>
                            <controls:FormulaControl Margin="5" Formula="a = c \cdot \sin \alpha = c \cdot \cos \beta"/><LineBreak/>
                            <controls:FormulaControl Margin="5" Formula="a = b \cdot \tg \alpha = b \cdot \frac{1}{\tg \beta}"/><LineBreak/>
                            <StackPanel Orientation="Horizontal">
                                <controls:FormulaControl Margin="5,0,0,0" Formula="R = \frac{1}{2}c"/>
                                <controls:FormulaControl Margin="100,0,0,0" Formula="r = \frac{a + b - c}{2} = p - c"/>
                            </StackPanel><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Trójkąt równoboczny</Underline><LineBreak/>
                            <Image Width="270" Height="250" Source="/img/w10f.png"/><LineBreak/>
                            <controls:FormulaControl Formula="a"/> - długość boku<LineBreak/>
                            <controls:FormulaControl Formula="h"/> - wysokość trójkąta<LineBreak/>
                            <StackPanel Orientation="Horizontal">
                                <controls:FormulaControl Margin="5,5,0,0" Formula="h = \frac{a \sqrt{3}}{2}"/>
                                <controls:FormulaControl Margin="100,5,0,0" Formula="R = \frac{2}{3}h"/>
                            </StackPanel><LineBreak/><LineBreak/>
                            <StackPanel Orientation="Horizontal">
                                <controls:FormulaControl Margin="5,0,0,0" Formula="P_\Delta = \frac{a^2 \sqrt{3}}{4}"/>
                                <controls:FormulaControl Margin="80,0,0,0" Formula="r = \frac{1}{3}h"/>
                            </StackPanel><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Twierdzenie Talesa</Underline> (wraz z twierdzeniem odwrotnym do niego)<LineBreak/>
                            Różne proste <controls:FormulaControl Margin="0,5,0,0" Formula="AC"/> i <controls:FormulaControl Margin="0,5,0,0" Formula="BD"/> przecinają się w punkcie <controls:FormulaControl Margin="0,5,0,0" Formula="P"/>, przy czym spełniony jest jeden z warunków:<LineBreak/>
                            <controls:FormulaControl Formula="-" />
                            punkt <controls:FormulaControl Margin="0,5,0,0" Formula="A"/> leży wewnątrz odcinka <controls:FormulaControl Margin="0,5,0,0" Formula="PC"/> oraz punkt <controls:FormulaControl Margin="0,5,0,0" Formula="B"/> leży wewnątrz odcinka <controls:FormulaControl Margin="0,5,0,0" Formula="PD"/> <LineBreak/><LineBreak/> lub <LineBreak/>
                            <controls:FormulaControl Formula="-" />
                            punkt <controls:FormulaControl Margin="0,5,0,0" Formula="A"/> leży na zewnątrz odcinka <controls:FormulaControl Margin="0,5,0,0" Formula="PC"/> oraz punkt <controls:FormulaControl Margin="0,5,0,0" Formula="B"/> leży na zewnątrz odcinka <controls:FormulaControl Margin="0,5,0,0" Formula="PD"/><LineBreak/>
                            Wówczas proste <controls:FormulaControl Margin="0,5,0,0" Formula="AB"/> i <controls:FormulaControl Margin="0,5,0,0" Formula="CD"/> są równoległe wtedy i tylko wtedy, gdy <LineBreak/>
                            <controls:FormulaControl Margin="5" Formula="\frac{|PA|}{|AC|} = \frac{|PB|}{|BD|}"/><LineBreak/>
                            <StackPanel Orientation="Horizontal">
                            <Image Width="370" Height="260" Source="/img/w10g.png"/>
                            <Image Width="590" Height="340" Source="/img/w10h.png"/>
                            </StackPanel><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Czworokąty</Underline><LineBreak/><LineBreak/>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="380" Height="190" Source="/img/w10i.png"/>
                                <TextBlock Margin="70" TextWrapping="WrapWithOverflow">
                                    <Bold>Trapez</Bold><LineBreak/>
                                    Czworokąt, który ma co najmniej jedną parę boków równoległych. <LineBreak/> Wzór na pole trapezu:<LineBreak/>
                                    <controls:FormulaControl Formula="\frac{a + b}{2} \cdot h"/>
                                </TextBlock>
                            </StackPanel><LineBreak/>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="440" Height="200" Source="/img/w10j.png"/>
                                <TextBlock Margin="10" TextWrapping="WrapWithOverflow">
                                    <Bold>Równoległobok</Bold><LineBreak/>
                                    Czworokąt, który ma dwie pary boków równoległych. <LineBreak/> Wzory na pole równoległoboku:<LineBreak/>
                                    <controls:FormulaControl Formula="P = ah = a \cdot b \cdot \sin \alpha = \frac{1}{2} \cdot |AC| \cdot |BD| \cdot \sin \varphi"/>
                                </TextBlock>
                            </StackPanel><LineBreak/><LineBreak/>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="380" Height="230" Source="/img/w10k.png"/>
                                <TextBlock Margin="10" TextWrapping="WrapWithOverflow">
                                    <Bold>Romb</Bold><LineBreak/>
                                    Czworokąt, który ma wszystkie boki jednakowej długości.<LineBreak/>Wzory na pole rombu:<LineBreak/>
                                    <controls:FormulaControl Formula="P = ah = a^2 \cdot \sin \alpha = \frac{1}{2} \cdot |AC| \cdot |BD|"/>
                                </TextBlock>
                            </StackPanel><LineBreak/>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="380" Height="230" Source="/img/w10l.png"/>
                                <TextBlock Margin="10" TextWrapping="WrapWithOverflow">
                                    <Bold>Deltoid</Bold><LineBreak/>
                                    Czworokąt wypukły, który ma oś symetrii zawierającą jedną z przekątnych.<LineBreak/>Wzór na pole deltoidu:<LineBreak/>
                                    <controls:FormulaControl Formula="P = \frac{1}{2} \cdot |AC| \cdot |BD|"/>
                                </TextBlock>
                            </StackPanel><LineBreak/><LineBreak/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10">
                                    <controls:FormulaControl Formula="\cdot"/>
                                    <Underline>Koło</Underline><LineBreak/><LineBreak/>
                                </TextBlock>
                                <Image Width="230" Height="230" Source="/img/w10m.png"/>
                                <TextBlock Margin="10" TextWrapping="WrapWithOverflow">
                                    Wzór na pole koła o promieniu <controls:FormulaControl Margin="0,10,0,0" Formula="r"/>:<LineBreak/>
                                    <controls:FormulaControl Margin="70,10,0,0" Formula="P = \pi r^2"/><LineBreak/><LineBreak/><LineBreak/><LineBreak/>
                                    Obwód koła o promieniu r:<LineBreak/>
                                    <controls:FormulaControl Margin="60,10,0,0" Formula="L = 2\pi r"/>
                                </TextBlock>
                            </StackPanel><LineBreak/><LineBreak/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10" TextWrapping="WrapWithOverflow">
                                    <controls:FormulaControl Formula="\cdot"/>
                                    <Underline>Wycinek koła</Underline><LineBreak/><LineBreak/>
                                </TextBlock>
                                <Image Width="250" Height="251" Source="/img/w10n.png"/>
                                <TextBlock Margin="10" TextWrapping="WrapWithOverflow">
                                    Wzór na pole wycinka koła o promieniu <controls:FormulaControl Margin="0,10,0,0" Formula="r"/> i kącie środkowym <controls:FormulaControl Margin="0,10,0,0" Formula="\alpha"/> wyrażonym w stopniach:<LineBreak/>
                                    <controls:FormulaControl Margin="70,10,0,0" Formula="P = \pi r^2 \cdot \frac{\alpha}{360 ^\circ}"/><LineBreak/><LineBreak/><LineBreak/><LineBreak/>
                                    Długość łuku <controls:FormulaControl Formula="AB"/> wycinka koła o promieniu <controls:FormulaControl Formula="r"/> i kącie środkowym <controls:FormulaControl Formula="\alpha"/> wyrażonym w stopniach:<LineBreak/>
                                    <controls:FormulaControl Margin="60,10,0,0" Formula="l = 2\pi r \cdot \frac{\alpha}{360^ \circ}"/>
                                </TextBlock>
                            </StackPanel><LineBreak/><LineBreak/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10">
                                    <controls:FormulaControl Formula="\cdot"/>
                                    <Underline>Kąty w okręgu</Underline><LineBreak/><LineBreak/>
                                </TextBlock>
                                <Image Width="250" Height="251" Source="/img/w10o.png"/>
                                <TextBlock Margin="10,80,0,0" TextWrapping="WrapWithOverflow">
                                    Miara kąta wpisanego w okrąg jest równa połowie miary kąta środkowego, opartego na tym samym łuku.<LineBreak/><LineBreak/>
                                    Miary kątów wpisanych w okrąg, opartych na tym samym łuku, są równe.<LineBreak/><LineBreak/>
                                    Miary kątów wpisanych w okrąg, opartych na łukach równych, są równe.<LineBreak/><LineBreak/>
                                </TextBlock>
                            </StackPanel><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Twierdzenie o kącie między styczną i cięciwą</Underline><LineBreak/><LineBreak/>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="440" Height="340" Source="/img/w10p.png"/>
                                <Image Width="420" Height="355" Source="/img/w10r.png"/>
                            </StackPanel><LineBreak/>
                            Dany jest okrąg o środku w punkcie <controls:FormulaControl Margin="-4" Formula="\: O \:"/> i jego cięciwa <controls:FormulaControl Margin="-4" Formula="\: AB \:"/>. Prosta <controls:FormulaControl Margin="-4" Formula="\: AC \:"/> jest styczna do tego okręgu w punkcie <controls:FormulaControl Margin="-4" Formula="\: A \:"/>.<LineBreak/>
                            Wtedy <controls:FormulaControl Margin="-8" Formula="\: |AOB| = 2 \cdot |CAB| \: \:"/>, przy czym wybieramy ten z kątów środkowych <controls:FormulaControl Margin="-4" Formula="\: AOB \:"/>, który jest oparty na łuku znajdującym się wewnątrz kąta <controls:FormulaControl Margin="-4" Formula="\: CAB \:"/>.<LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Twierdzenie o odcinkach stycznych</Underline><LineBreak/>
                            Jeżeli styczne do okręgu w punktach <controls:FormulaControl Margin="-4" Formula="\: A \:"/> i <controls:FormulaControl Margin="-4" Formula="\: B \:"/> przecinają się w punkcie <controls:FormulaControl Margin="-4" Formula="\: P \:"/>, to<LineBreak/>
                            <controls:FormulaControl Margin="5" Formula="|PA| = |PB|"/><LineBreak/>
                            <Image Width="540" Height="370" Source="/img/w10s.png"/><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Twierdzenie o odcinkach siecznej i stycznej</Underline><LineBreak/>
                            Dane są: prosta przecinająca okrąg w punktach <controls:FormulaControl Margin="-4" Formula="\: A \:"/> i <controls:FormulaControl Margin="-4" Formula="\: B \:"/> oraz prosta styczna do tego okręgu w punkcie <controls:FormulaControl Margin="-4" Formula="\: C \:"/>. Jeżeli proste te przecinają się w punkcie <controls:FormulaControl Margin="-4" Formula="\: P \:"/>, to<LineBreak/>
                            <controls:FormulaControl Margin="5" Formula="|PA| \cdot |PB| = |PC|^2"/><LineBreak/>
                            <Image Width="620" Height="370" Source="/img/w10t.png"/><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Okrąg opisany na czworokącie</Underline><LineBreak/><LineBreak/>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="380" Height="380" Source="/img/w10u.png"/>
                                <TextBlock Margin="10,80,0,0" TextWrapping="WrapWithOverflow">
                                    Na czworokącie można opisać okrąg wtedy i tylko wtedy, gdy sumy miar jego przeciwległych kątów wewnętrznych są równe <controls:FormulaControl Margin="-4" Formula="\: 180^ \circ \:"/>:<LineBreak/>
                                    <controls:FormulaControl Margin="5" Formula="\: \alpha + \gamma = \beta + \delta = 180^ \circ \:"/>
                                </TextBlock>
                            </StackPanel><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Okrąg wpisany w czworokąt</Underline><LineBreak/><LineBreak/>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="460" Height="350" Source="/img/w10w.png"/>
                                <TextBlock Margin="10,80,0,0" TextWrapping="WrapWithOverflow">
                                    W czworokąt wypukły można wpisać okrąg wtedy i tylko wtedy, gdy sumy długości jego przeciwległych boków są równe:<LineBreak/>
                                    <controls:FormulaControl Margin="5" Formula="\: a + c = b + d \:"/>
                                </TextBlock>
                            </StackPanel><LineBreak/>
                        </TextBlock>
                    </Grid>
                </ScrollViewer>
            </Border>
        </DockPanel>
    </Grid>
</Page>