pages/equations/W11Page.xaml

<Page x:Class="Abituria.expressions.W11Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Abituria.expressions" xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath" xmlns:abituria="clr-namespace:Abituria" d:DataContext="{d:DesignInstance Type=abituria:LoginViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="W11Page">
    <Border Background="{StaticResource MainPurpleBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="24,0,22,0" >
                <Grid Grid.Row="0" Grid.Column="0" Height="auto" Width="116" >
                    <TextBlock Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeSmaller}"><InlineUIContainer>
                            <Button Margin="30 10 0 0"
                                    Padding="0"
                                    Height="10"
                                    Width="40"
                                    Content="Cofnij"
                                    Foreground="{StaticResource ForegroundLightBrush}"
                                    FontSize="{StaticResource FontSizeSmaller}"
                                    FontFamily="{StaticResource MulishBold}"
                                    HorizontalAlignment="Center">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToWzoryPage}"/>
                                </Button.InputBindings>
                            </Button>
                        </InlineUIContainer>
                    </TextBlock>
                </Grid>
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Stretch="Uniform" StretchDirection="Both">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource MulishRegular}" Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeRegular}">
                            <Button Background="Transparent" BorderThickness="0" Content="Matura" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToMaturaPage}"/>
                                </Button.InputBindings>
                            </Button>
                        </TextBlock>
                        <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource MulishRegular}" Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeRegular}">
                            <Button Background="Transparent" BorderThickness="0" Content="Kalkulator" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToKalkulatorPage}"/>
                                </Button.InputBindings>
                            </Button>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource MulishRegular}" Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeRegular}">
                            <Button Background="Transparent" BorderThickness="0" Content="Działy" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToDzialyPage}"/>
                                </Button.InputBindings>
                            </Button>
                        </TextBlock>
                        <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource MulishRegular}" Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeRegular}">
                            <Button Background="Transparent" BorderThickness="0" Content="Zadania" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZadaniaPage}"/>
                                </Button.InputBindings>
                            </Button>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Stretch="Uniform" StretchDirection="Both">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" CanContentScroll="True">
                    <StackPanel Orientation="Vertical" Margin="0 0 0 100">
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Wartość Bezwzględna" ToolTip="Wartość Bezwzględna Liczby" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToWPage}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content=" Potęgi i pierwiastki" ToolTip=" Potęgi i pierwiastki" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW2Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Logarytmy" ToolTip="Logarytmy" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW3Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Silnia" ToolTip="Silnia. Współczynnik dwumianowy" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW4Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Dwumian Newtona" ToolTip="Wzór dwumianowy Newtona" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW5Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Wzory skróconego mnożenia" ToolTip="Wzory skróconego mnożenia" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW6Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Ciągi" ToolTip="Ciągi" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW7Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Funkcja kwadratowa" ToolTip="Funkcja kwadratowa" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW8Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content=" Geometria" ToolTip="Geometria analityczna" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW9Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content=" Planimetria" ToolTip=" Planimetria" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW10Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Stereometria" ToolTip="Stereometria" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW11Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Trygonometria" ToolTip="Trygonometria" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW12Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Kombinatoryka" ToolTip="Kombinatoryka" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW13Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Prawdopodobieństwo" ToolTip="Rachunek prawdopodobieństwa" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW14Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Statystyka" ToolTip="Parametry danych statystycznych" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW15Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Granice" ToolTip="Granica ciągu" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW16Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Pochodne" ToolTip="Pochodna funkcji" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW17Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Tablice Trygonometyczne" ToolTip="Tablica wartości funkcji trygonometrycznych" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW18Page}"/>
                            </Button.InputBindings>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </Viewbox>
            <Border Background="Transparent" BorderThickness="1" Grid.Column="2" Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" CanContentScroll="True">
                    <Grid>
                        <TextBlock FontSize="15" Padding="10" Margin="10 0 0 100" TextWrapping="WrapWithOverflow" Foreground="{StaticResource BackgroundLightBrush}">
                            <TextBlock FontSize="17" ><Bold>STEREOMETRIA</Bold></TextBlock><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Twierdzenie o trzech prostych prostopadłych</Underline><LineBreak/>
                            <Image  Width="440" Height="210" Source="/img/w11a.png" Margin="0,10,20,10"/><LineBreak/>Prosta 
                            <controls:FormulaControl Margin="-4" Formula="\: k \:"/> przebija płaszczyznę w punkcie 
                            <controls:FormulaControl Margin="-4" Formula="\: P \:"/>. Prosta 
                            <controls:FormulaControl Margin="-4" Formula="\: l \:"/> jest rzutem prostokątnym prostej 
                            <controls:FormulaControl Margin="-4" Formula="\: k \:"/> na tę płaszczyznę. Prosta 
                            <controls:FormulaControl Margin="-4" Formula="\: m \:"/> leży na tej płaszczyźnie i przechodzi przez punkt 
                            <controls:FormulaControl Margin="-4" Formula="\: P \:"/>. Wówczas prosta 
                            <controls:FormulaControl Margin="-4" Formula="\: m \:"/> jest prostopadła do prostej 
                            <controls:FormulaControl Margin="-4" Formula="\: k \:"/> wtedy i tylko wtedy, gdy jest prostopadła do prostej 
                            <controls:FormulaControl Margin="-4" Formula="\: l \:"/>.<LineBreak/><LineBreak/>
                            <TextBlock Margin="5">
                                <Underline>Przyjmujemy oznaczenia:</Underline>
                            </TextBlock><LineBreak/>
                            <controls:FormulaControl Formula="\: P \:"/> – pole powierzchni całkowitej <LineBreak/>
                            <controls:FormulaControl Formula="\: P_p \:"/> – pole podstawy <LineBreak/>
                            <controls:FormulaControl Formula="\: P_b \:"/> – pole powierzchni bocznej<LineBreak/>
                            <controls:FormulaControl Formula="\: V \:"/> – objętość<LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Prostopadłościan</Underline><LineBreak/>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="420" Height="300" Source="/img/w11b.png"/>
                                <TextBlock Margin="10" TextWrapping="WrapWithOverflow">
                                    <LineBreak/><LineBreak/><LineBreak/>
                                    <controls:FormulaControl Formula="P = 2(ab + bc + ac)"/><LineBreak/><LineBreak/>
                                    <controls:FormulaControl Formula="V = abc"/><LineBreak/><LineBreak/> gdzie 
                                    <controls:FormulaControl Formula="a, b, c"/> są długościami krawędzi prostopadłościanu
                                </TextBlock>
                            </StackPanel><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Graniastosłup prosty</Underline><LineBreak/>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="420" Height="300" Source="/img/w11c.png"/>
                                <TextBlock Margin="10" TextWrapping="WrapWithOverflow">
                                    <LineBreak/><LineBreak/><LineBreak/>
                                    <controls:FormulaControl Formula="P_b = 2p \cdot h"/><LineBreak/><LineBreak/>
                                    <controls:FormulaControl Formula="V = P_p \cdot h"/><LineBreak/><LineBreak/> gdzie 
                                    <controls:FormulaControl Formula="2p"/> jest obwodem podstawy graniastosłupa
                                </TextBlock>
                            </StackPanel><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Ostrosłup</Underline><LineBreak/>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="420" Height="300" Source="/img/w11d.png"/>
                                <TextBlock Margin="10" TextWrapping="WrapWithOverflow">
                                    <LineBreak/><LineBreak/><LineBreak/><LineBreak/>
                                    <controls:FormulaControl Formula="V = \frac{1}{3} P_p \cdot h"/><LineBreak/><LineBreak/> gdzie 
                                    <controls:FormulaControl Formula="h"/> jest wysokością ostrosłupa
                                </TextBlock>
                            </StackPanel><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Walec</Underline><LineBreak/>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="420" Height="300" Source="/img/w11e.png"/>
                                <TextBlock Margin="10" TextWrapping="WrapWithOverflow">
                                    <LineBreak/><LineBreak/><LineBreak/><LineBreak/>
                                    <controls:FormulaControl Formula="P_b = 2 \pi rh"/><LineBreak/><LineBreak/>
                                    <controls:FormulaControl Formula="P = 2 \pi r(r + h)"/><LineBreak/><LineBreak/>
                                    <controls:FormulaControl Formula="V = \pi r^2h"/><LineBreak/><LineBreak/> gdzie 
                                    <controls:FormulaControl Formula="r"/> jest promieniem podstawy, 
                                    <controls:FormulaControl Formula="h"/> – wysokością walca
                                </TextBlock>
                            </StackPanel><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Stożek</Underline><LineBreak/>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="420" Height="300" Source="/img/w11f.png"/>
                                <TextBlock Margin="10" TextWrapping="WrapWithOverflow">
                                    <LineBreak/><LineBreak/><LineBreak/>
                                    <controls:FormulaControl Formula="P_b = \pi rl"/><LineBreak/><LineBreak/>
                                    <controls:FormulaControl Formula="P = \pi r(r + l)"/><LineBreak/><LineBreak/>
                                    <controls:FormulaControl Formula="V = \frac{1}{3} \pi r^2h"/><LineBreak/><LineBreak/> gdzie 
                                    <controls:FormulaControl Formula="r"/> jest promieniem podstawy, 
                                    <controls:FormulaControl Formula="h"/> – wysokością, 
                                    <controls:FormulaControl Formula="l"/> – długością tworzącej stożka
                                </TextBlock>
                            </StackPanel><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Kula</Underline><LineBreak/>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="260" Height="250" Margin="70,0,90,0" Source="/img/w11g.png"/>
                                <TextBlock Margin="10" TextWrapping="WrapWithOverflow">
                                    <LineBreak/><LineBreak/><LineBreak/>
                                    <controls:FormulaControl Formula="P = 4 \pi r^2"/><LineBreak/><LineBreak/>
                                    <controls:FormulaControl Formula="V = \frac{4}{3} \pi r^3"/><LineBreak/><LineBreak/> gdzie 
                                    <controls:FormulaControl Formula="r"/> jest promieniem kuli
                                </TextBlock>
                            </StackPanel><LineBreak/><LineBreak/><LineBreak/>
                        </TextBlock>
                    </Grid>
                </ScrollViewer>
            </Border>
            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10" Content="{Binding CurrentView}" Grid.ColumnSpan="2"/>
        </Grid>
    </Border>
</Page>