pages/equations/W12Page.xaml

<Page x:Class="Abituria.expressions.W12Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Abituria.expressions" xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath" xmlns:abituria="clr-namespace:Abituria" d:DataContext="{d:DesignInstance Type=abituria:LoginViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="W12Page">
    <Border Background="{StaticResource MainPurpleBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="24,0,22,0" >
                <Grid Grid.Row="0" Grid.Column="0" Height="auto" Width="116" >
                    <TextBlock Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeSmaller}"><InlineUIContainer>
                            <Button Margin="30 10 0 0" Padding="0" Height="10" Width="40" Content="Cofnij" Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeSmaller}"  FontFamily="{StaticResource MulishBold}" HorizontalAlignment="Center">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToWzoryPage}"/>
                                </Button.InputBindings>
                            </Button>
                        </InlineUIContainer></TextBlock>
                </Grid>
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Stretch="Uniform" StretchDirection="Both">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource MulishRegular}" Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeRegular}">
                        <Button Background="Transparent" BorderThickness="0" Content="Matura" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToMaturaPage}"/>
                            </Button.InputBindings>
                        </Button>
                        </TextBlock>
                        <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource MulishRegular}" Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeRegular}">
                        <Button Background="Transparent" BorderThickness="0" Content="Kalkulator" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToKalkulatorPage}"/>
                            </Button.InputBindings>
                        </Button>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource MulishRegular}" Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeRegular}">
                        <Button Background="Transparent" BorderThickness="0" Content="Działy" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToDzialyPage}"/>
                            </Button.InputBindings>
                        </Button>
                        </TextBlock>
                        <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource MulishRegular}" Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeRegular}">
                        <Button Background="Transparent" BorderThickness="0" Content="Zadania" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZadaniaPage}"/>
                            </Button.InputBindings>
                        </Button>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Stretch="Uniform" StretchDirection="Both">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" CanContentScroll="True">
                    <StackPanel Orientation="Vertical" Margin="0 0 0 100">
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Wartość Bezwzględna" ToolTip="Wartość Bezwzględna Liczby" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToWPage}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content=" Potęgi i pierwiastki" ToolTip=" Potęgi i pierwiastki" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW2Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Logarytmy" ToolTip="Logarytmy" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW3Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Silnia" ToolTip="Silnia. Współczynnik dwumianowy" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW4Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Dwumian Newtona" ToolTip="Wzór dwumianowy Newtona" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW5Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Wzory skróconego mnożenia" ToolTip="Wzory skróconego mnożenia" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW6Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Ciągi" ToolTip="Ciągi" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW7Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Funkcja kwadratowa" ToolTip="Funkcja kwadratowa" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW8Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content=" Geometria" ToolTip="Geometria analityczna" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW9Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content=" Planimetria" ToolTip=" Planimetria" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW10Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Stereometria" ToolTip="Stereometria" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW11Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Trygonometria" ToolTip="Trygonometria" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW12Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Kombinatoryka" ToolTip="Kombinatoryka" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW13Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Prawdopodobieństwo" ToolTip="Rachunek prawdopodobieństwa" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW14Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Statystyka" ToolTip="Parametry danych statystycznych" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW15Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Granice" ToolTip="Granica ciągu" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW16Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Pochodne" ToolTip="Pochodna funkcji" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW17Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Tablice Trygonometyczne" ToolTip="Tablica wartości funkcji trygonometrycznych" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW18Page}"/>
                            </Button.InputBindings>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </Viewbox>
            <Border Background="Transparent" BorderThickness="1" Grid.Column="2" Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" CanContentScroll="True">
                    <Grid>
                        <TextBlock FontSize="17" Padding="10" Margin="10 0 0 100" TextWrapping="WrapWithOverflow" Foreground="{StaticResource BackgroundLightBrush}">
                            <TextBlock FontSize="18" ><Bold>TRYGONOMETRIA</Bold></TextBlock><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Definicje funkcji trygonometrycznych kąta ostrego w trójkącie prostokątnym</Underline><LineBreak/>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="360" Height="240" Margin="0,0,0,20" Source="/img/w12a.png"/>
                                <TextBlock Margin="10" TextWrapping="WrapWithOverflow">
                                    <LineBreak/><LineBreak/>
                                    <controls:FormulaControl Margin="100,0,90,0" Formula="\sin \alpha = \frac{a}{c}"/><controls:FormulaControl Formula="\sin \beta = \frac{b}{c}"/><LineBreak/><LineBreak/>
                                    <controls:FormulaControl Margin="100,0,85,0" Formula="\cos \alpha = \frac{b}{c}"/><controls:FormulaControl Formula="\cos \beta = \frac{a}{c}"/><LineBreak/><LineBreak/>
                                    <controls:FormulaControl Margin="100,0,90,0" Formula="\tg \alpha = \frac{a}{b}"/><controls:FormulaControl Formula="\tg \beta = \frac{b}{a}"/><LineBreak/><LineBreak/>
                                </TextBlock>
                            </StackPanel><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Definicje funkcji trygonometrycznych</Underline><LineBreak/><LineBreak/>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="420" Height="300" Margin="0,0,0,50" Source="/img/w12b.png"/>
                                <TextBlock Margin="10" TextWrapping="WrapWithOverflow">
                                    <LineBreak/><LineBreak/>
                                    <controls:FormulaControl Formula="\sin \alpha = \frac{y}{r}"/><LineBreak/><LineBreak/>
                                    <controls:FormulaControl Formula="\cos \alpha = \frac{x}{r}"/><LineBreak/><LineBreak/>
                                    <controls:FormulaControl Formula="\tg \alpha = \frac{y}{x}, \: gdy \: x \neq 0"/><LineBreak/><LineBreak/>
                                    gdzie <controls:FormulaControl Margin="-4" Formula="\: r = \sqrt{x^2 + y^2} > 0\: "/> jest promieniem wodzącym punktu <controls:FormulaControl Margin="-4" Formula="\: M"/><LineBreak/><LineBreak/>
                                </TextBlock>
                            </StackPanel><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Wykresy funkcji trygonometrycznych</Underline><LineBreak/><LineBreak/>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock TextWrapping="WrapWithOverflow">
                                        <Image Width="420" Source="/img/w12c.png"/>
                                        <LineBreak/><controls:FormulaControl Margin="150,10,0,0" Formula="y = \sin x"/><LineBreak/><LineBreak/><LineBreak/>
                                        <Image Width="420" Source="/img/w12d.png"/>
                                        <LineBreak/><controls:FormulaControl Margin="150,10,0,0" Formula="y = \cos x"/><LineBreak/><LineBreak/><LineBreak/>
                                    </TextBlock>
                                </StackPanel>
                                    <TextBlock TextWrapping="WrapWithOverflow" Margin="40">
                                        <Image Width="400" Source="/img/w12e.png"/>
                                        <LineBreak/><controls:FormulaControl Margin="170,10,0,0" Formula="y = \tg x"/><LineBreak/><LineBreak/><LineBreak/>
                                    </TextBlock>
                            </StackPanel><LineBreak/>                    
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Związki między funkcjami tego samego kąta</Underline><LineBreak/>
                            <StackPanel>
                                    <controls:FormulaControl Margin="10" Formula="\sin ^2 \alpha + \cos ^2 \alpha = 1"/>
                                <StackPanel Orientation="Horizontal">
                                    <controls:FormulaControl Margin="10" Formula="\tg \alpha = \frac{\sin \alpha}{\cos \alpha}"/>
                                    <TextBlock Margin="18" TextWrapping="WrapWithOverflow"> dla </TextBlock>
                                    <controls:FormulaControl Margin="10" Formula="\: \alpha \neq \frac{\pi}{2} + k \pi ,  \: k "/>
                                    <TextBlock Margin="0,18,0,0" TextWrapping="WrapWithOverflow"> - całkowite </TextBlock>
                                </StackPanel>      
                            </StackPanel><LineBreak/><LineBreak/><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Niektóre wartości funkcji trygonometrycznych</Underline><LineBreak/><LineBreak/>
                            <Image Width="500" Source="/img/w12f.png"/><LineBreak/><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Funkcje sumy i różnicy kątów</Underline><LineBreak/>
                            <TextBlock TextWrapping="WrapWithOverflow" FontSize="17" Margin="7">Dla dowolnych kątów <controls:FormulaControl Margin="-5" Formula="\: \alpha , \beta \:"/> zachodzą równości:<LineBreak/></TextBlock>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <controls:FormulaControl Margin="90,-15,100,0" Formula="\sin (\alpha + \beta ) = \sin \alpha \cos \beta + \cos \alpha \sin \beta"/>
                                    <controls:FormulaControl Margin="0,-15,0,0" Formula="\sin (\alpha - \beta ) = \sin \alpha \cos \beta - \cos \alpha \sin \beta"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <controls:FormulaControl Margin="90,0,100,0" Formula="\cos (\alpha + \beta ) = \cos \alpha \cos \beta - \sin \alpha \sin \beta"/>
                                    <controls:FormulaControl Margin="0,0,0,0" Formula="\cos (\alpha - \beta ) = \cos \alpha \cos \beta + \sin \alpha \sin \beta"/>
                                </StackPanel>
                            </StackPanel><LineBreak/><LineBreak/>
                            <TextBlock TextWrapping="WrapWithOverflow" FontSize="17" Margin="7"><LineBreak/>Ponadto mamy równości:</TextBlock><LineBreak/>
                            <StackPanel Orientation="Horizontal">
                                    <controls:FormulaControl Margin="90,0,100,0" Formula="\tg (\alpha + \beta ) = \frac{\tg \alpha + \tg \beta}{1 - \tg \alpha \cdot \tg \beta}"/>
                                    <controls:FormulaControl Margin="0,0,0,0" Formula="\tg (\alpha - \beta ) = \frac{\tg \alpha - \tg \beta}{1 + \tg \alpha \cdot \tg \beta}"/>
                            </StackPanel><LineBreak/>
                            <TextBlock TextWrapping="WrapWithOverflow" FontSize="17" Margin="7">które zachodzą zawsze, gdy są określone i mianownik prawej strony nie jest zerem.</TextBlock><LineBreak/><LineBreak/><LineBreak/>                            
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Funkcje podwojonego kąta</Underline><LineBreak/>
                            <StackPanel>
                                <controls:FormulaControl Margin="7" Formula="\sin 2 \alpha = 2 \sin \alpha \cos \alpha"/>
                                <controls:FormulaControl Margin="7" Formula="\cos 2 \alpha = \cos ^2 a - \sin ^2 \alpha = 2 \cos ^2 \alpha - 1 = 1 - 2 \sin ^2 \alpha"/>
                                <controls:FormulaControl Margin="7" Formula="\tg 2 \alpha = \frac{2 \tg \alpha}{1 - \tg ^2 \alpha}"/>
                            </StackPanel><LineBreak/><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Sumy, różnice i iloczyny funkcji trygonometrycznych</Underline><LineBreak/>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <controls:FormulaControl Margin="90,10,0,0" Formula="\sin \alpha + \sin \beta = 2\sin \frac{\alpha + \beta}{2} \cos \frac{\alpha - \beta}{2}"/>
                                    <controls:FormulaControl Margin="90,10,0,0" Formula="\sin \alpha \sin \beta = - \frac{1}{2} ( \cos ( \alpha + \beta ) - \cos ( \alpha - \beta ))"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <controls:FormulaControl Margin="90,10,0,0" Formula="\sin \alpha - \sin \beta = 2\cos \frac{\alpha + \beta}{2} \sin \frac{\alpha - \beta}{2}"/>
                                    <controls:FormulaControl Margin="90,10,0,0" Formula="\cos \alpha \cos \beta = \frac{1}{2} ( \cos ( \alpha + \beta ) + \cos ( \alpha - \beta ))"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <controls:FormulaControl Margin="90,10,0,0" Formula="\cos \alpha + \cos \beta = 2\cos \frac{\alpha + \beta}{2} \cos \frac{\alpha - \beta}{2}"/>
                                    <controls:FormulaControl Margin="80,10,0,0" Formula="\sin \alpha \cos \beta = \frac{1}{2} ( \sin ( \alpha + \beta ) + \sin ( \alpha - \beta ))"/>
                                </StackPanel>
                                <controls:FormulaControl Margin="90,10,0,0" Formula="\cos \alpha - \cos \beta = - 2\sin \frac{\alpha + \beta}{2} \sin \frac{\alpha - \beta}{2}"/>
                            </StackPanel><LineBreak/><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Wybrane wzory redukcyjne</Underline><LineBreak/>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <controls:FormulaControl Margin="90,10,0,0" Formula="\sin (90^ \circ - \alpha ) = \cos \alpha"/>
                                    <controls:FormulaControl Margin="97,10,0,0" Formula="\cos (90^ \circ - \alpha ) = \sin \alpha"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <controls:FormulaControl Margin="90,10,0,0" Formula="\sin (90^ \circ + \alpha ) = \cos \alpha"/>
                                    <controls:FormulaControl Margin="97,10,0,0" Formula="\cos (90^ \circ + \alpha ) = -\sin \alpha"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <controls:FormulaControl Margin="90,10,0,0" Formula="\sin (180^ \circ - \alpha ) = \sin \alpha"/>
                                    <controls:FormulaControl Margin="90,10,0,0" Formula="\cos (180^ \circ - \alpha ) = -\cos \alpha"/>
                                    <controls:FormulaControl Margin="90,10,0,0" Formula="\tg (180^ \circ - \alpha ) = -\tg \alpha"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <controls:FormulaControl Margin="90,10,0,0" Formula="\sin (180^ \circ + \alpha ) = -\sin \alpha"/>
                                    <controls:FormulaControl Margin="72,10,0,0" Formula="\cos (180^ \circ + \alpha ) = -\cos \alpha"/>
                                    <controls:FormulaControl Margin="90,10,0,0" Formula="\tg (180^ \circ + \alpha ) = \tg \alpha"/>
                                </StackPanel>
                            </StackPanel><LineBreak/><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot"/>
                            <Underline>Okresowość funkcji trygonometrycznych</Underline><LineBreak/>
                            <StackPanel Orientation="Horizontal">
                                <controls:FormulaControl Margin="10,10,0,0" Formula="\sin (\alpha + k \cdot 360^ \circ ) = \sin \alpha"/>
                                <controls:FormulaControl Margin="50,10,0,0" Formula="\cos (\alpha + k \cdot 360^ \circ ) = \cos \alpha"/>
                                <controls:FormulaControl Margin="50,10,0,0" Formula="\tg (\alpha + k \cdot 180^ \circ ) = \tg \alpha"/>
                                <controls:FormulaControl Margin="50,10,0,0" Formula="k"/>
                                <TextBlock TextWrapping="WrapWithOverflow" FontSize="17" Margin="10" Text="– całkowite" />
                            </StackPanel>
                        </TextBlock>
                    </Grid>
                </ScrollViewer>
            </Border>
            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10" Content="{Binding CurrentView}" Grid.ColumnSpan="2"/>
        </Grid>
    </Border>
</Page>
