pages/equations/W9Page.xaml

<Page x:Class="Abituria.expressions.W9Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Abituria.expressions" xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath" xmlns:abituria="clr-namespace:Abituria" d:DataContext="{d:DesignInstance Type=abituria:LoginViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="W9Page">
    <Border Background="{StaticResource MainPurpleBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="24,0,22,0" >
                <Grid Grid.Row="0" Grid.Column="0" Height="auto" Width="116" >
                    <TextBlock Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeSmaller}"><InlineUIContainer>
                            <Button Margin="30 10 0 0" Padding="0" Height="10" Width="40" Content="Cofnij" Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeSmaller}"  FontFamily="{StaticResource MulishBold}" HorizontalAlignment="Center">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToWzoryPage}"/>
                                </Button.InputBindings>
                            </Button>
                        </InlineUIContainer></TextBlock>
                </Grid>
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Stretch="Uniform" StretchDirection="Both">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource MulishRegular}" Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeRegular}">
                        <Button Background="Transparent" BorderThickness="0" Content="Matura" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToMaturaPage}"/>
                            </Button.InputBindings>
                        </Button>
                        </TextBlock>
                        <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource MulishRegular}" Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeRegular}">
                        <Button Background="Transparent" BorderThickness="0" Content="Kalkulator" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToKalkulatorPage}"/>
                            </Button.InputBindings>
                        </Button>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource MulishRegular}" Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeRegular}">
                        <Button Background="Transparent" BorderThickness="0" Content="Działy" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToDzialyPage}"/>
                            </Button.InputBindings>
                        </Button>
                        </TextBlock>
                        <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource MulishRegular}" Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeRegular}">
                        <Button Background="Transparent" BorderThickness="0" Content="Zadania" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZadaniaPage}"/>
                            </Button.InputBindings>
                        </Button>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Stretch="Uniform" StretchDirection="Both">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" CanContentScroll="True">
                    <StackPanel Orientation="Vertical" Margin="0 0 0 100">
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Wartość Bezwzględna" ToolTip="Wartość Bezwzględna Liczby" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToWPage}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content=" Potęgi i pierwiastki" ToolTip=" Potęgi i pierwiastki" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW2Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Logarytmy" ToolTip="Logarytmy" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW3Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Silnia" ToolTip="Silnia. Współczynnik dwumianowy" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW4Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Dwumian Newtona" ToolTip="Wzór dwumianowy Newtona" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW5Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Wzory skróconego mnożenia" ToolTip="Wzory skróconego mnożenia" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW6Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Ciągi" ToolTip="Ciągi" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW7Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Funkcja kwadratowa" ToolTip="Funkcja kwadratowa" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW8Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content=" Geometria" ToolTip="Geometria analityczna" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW9Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content=" Planimetria" ToolTip=" Planimetria" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW10Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Stereometria" ToolTip="Stereometria" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW11Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Trygonometria" ToolTip="Trygonometria" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW12Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Kombinatoryka" ToolTip="Kombinatoryka" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW13Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Prawdopodobieństwo" ToolTip="Rachunek prawdopodobieństwa" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW14Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Statystyka" ToolTip="Parametry danych statystycznych" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW15Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Granice" ToolTip="Granica ciągu" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW16Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Pochodne" ToolTip="Pochodna funkcji" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW17Page}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Tablice Trygonometyczne" ToolTip="Tablica wartości funkcji trygonometrycznych" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToW18Page}"/>
                            </Button.InputBindings>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </Viewbox>
            <Border Background="Transparent" BorderThickness="1" Grid.Column="2" Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" CanContentScroll="True">
                    <Grid>
                        <TextBlock FontSize="15" Padding="10" Margin="10 0 0 100" TextWrapping="WrapWithOverflow" Foreground="{StaticResource BackgroundLightBrush}">
                            <TextBlock FontSize="17" ><Bold>GEOMETRIA ANALITYCZNA</Bold></TextBlock><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot" />
                            <Run/><Underline>Odcinek</Underline><LineBreak/><InlineUIContainer>
                            </InlineUIContainer><Run Text="Długość odcinka o końcach w punktach"/><LineBreak/><InlineUIContainer>
                                <controls:FormulaControl Formula="A=(x_A, y_A),B=(x_B,y_B)" />
                            </InlineUIContainer><Run Text=" jest dana wzorem:"/><LineBreak/><InlineUIContainer>
                                <controls:FormulaControl Formula="\:\mid{AB}\mid=\sqrt{(x_B-x_A)^2+(y_B-y_A)^2}" />
                            </InlineUIContainer><LineBreak/><Run Text="Współrzędne środka odcinka"/>
                            <controls:FormulaControl Formula="\:AB" />:<LineBreak/>
                            <controls:FormulaControl Formula="\left(\frac{x_A+x_B}2,\frac{y_A+y_B}2\right)\:" /><LineBreak/>
                            <Image  Width="300" Height="200" Source="/img/w9a.png" Margin="0,20,20,10"/><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot" />
                            <Run/><Underline>Wektory</Underline><LineBreak/><InlineUIContainer>
                            </InlineUIContainer><Run Text="Współrzędne wektora"/><InlineUIContainer>
                                <controls:FormulaControl Formula="\:\overline{AB}" />
                            </InlineUIContainer>:<LineBreak/>
                            <controls:FormulaControl Formula="\:\overline{AB}=[x_B-x_A,y_B-y_A]" /><LineBreak/>Jeżeli
                            <controls:FormulaControl Formula="\:\vec{u}=[u_1,u_2]" />,
                            <controls:FormulaControl Formula="\:\vec{v}=[v_1,v_2]" />są wektorami, zaś
                            <controls:FormulaControl Formula="\:a" /> jest liczbą, to<LineBreak/>
                            <controls:FormulaControl Formula="\:\vec{u}+\vec{v}=[u_1+v_1,u_2+v_2]" /><LineBreak/>
                            <controls:FormulaControl Formula="\:a\cdot\vec{u}=[a\cdot{u_1},a\cdot{u_2}]" /><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot" />
                            <Run/><Underline>Prosta</Underline><LineBreak/><InlineUIContainer>
                            </InlineUIContainer><Run Text="Równanie ogólne prostej:"/><LineBreak/>
                            <controls:FormulaControl Formula="Ax+By+C=0" />,<LineBreak/> gdzie
                            <controls:FormulaControl Formula="\:A^2+B^2\neq0" /> (tj. współczynniki
                            <controls:FormulaControl Formula="A" />,
                            <controls:FormulaControl Formula="B" /> nie są równocześnie równe
                            <controls:FormulaControl Formula="0" />).<LineBreak/>Jeżeli
                            <controls:FormulaControl Formula="A=0" />, to prosta jest równoległa do osi
                            <controls:FormulaControl Formula="\:Ox" />; jeżeli
                            <controls:FormulaControl Formula="\:B=0" />, to prosta jest równoległa do osi
                            <controls:FormulaControl Formula="\:Oy" />:<LineBreak/>jeżeli
                            <controls:FormulaControl Formula="\:C=0" />, to prosta przechodzi przez początek układu współrzędnych.<LineBreak/>Jeżeli prosta nie jest równoległa do osi
                            <controls:FormulaControl Formula="\:Oy" />, to ma ona równanie kierunkowe:<LineBreak/>
                            <controls:FormulaControl Formula="\:y=ax+b" />,<LineBreak/>Liczba
                            <controls:FormulaControl Formula="\:a" /> to współczynnik kierunkowy prostej:<LineBreak/>
                            <controls:FormulaControl Formula="\:a=\tg\alpha" /><LineBreak/>Współczynnik
                            <controls:FormulaControl Formula="\:b" /> wyznacza na osi
                            <controls:FormulaControl Formula="\:Oy" /> punkt, w którym dana prosta ją przecina.<LineBreak/>
                            <Image  Width="300" Height="200" Source="/img/w9b.png" Margin="0,20,20,10"/><LineBreak/>
                            Równanie kierunkowe prostej o współczynniku kierunkowym
                            <controls:FormulaControl Formula="\:a" />, która przechodzi przez punkt
                            <controls:FormulaControl Formula="P=(x_0, y_0)" />:<LineBreak/>
                            <controls:FormulaControl Formula="y=a(x-x_0)+y_0" /><LineBreak/>Równanie prostej, która przechodzi przez dwa dane punkty
                            <controls:FormulaControl Formula="A=(x_A, y_A),B=(x_B,y_B)" />:<LineBreak/>
                            <controls:FormulaControl Formula="(y-y_A)(x_B-x_A)-(y_B-y_A)(x-x_A)=0" /><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot" />
                            <Run/><Underline>Prosta i punkt</Underline><LineBreak/><InlineUIContainer>
                            </InlineUIContainer><Run Text="Odległość punktu"/><LineBreak/>
                            <controls:FormulaControl Formula="P=(x_0, y_0)" />od prostej o równaniu
                            <controls:FormulaControl Formula="Ax+By+C=0" /> jest dana wzorem:<LineBreak/>
                            <controls:FormulaControl Formula="\frac{Ax_0+By_0+C=0}{\sqrt{A^2+B^2}}" /><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot" />
                            <Run/><Underline>Para prostych</Underline><LineBreak/><InlineUIContainer>
                            </InlineUIContainer><Run Text="Dwie proste o równaniach kierunkowych"/><LineBreak/>
                            <controls:FormulaControl Formula="\:y=a_1x+b_1" /><LineBreak/>
                            <controls:FormulaControl Formula="\:y=a_2x+b_2" /><LineBreak/>spełniają jeden z następujących warunków:<LineBreak/>
                            <controls:FormulaControl Formula="-" /> są równoległe, gdy
                            <controls:FormulaControl Formula="\:A_1B_2-A_2B_1=0" /><LineBreak/>
                            <controls:FormulaControl Formula="-" /> są prostopadłe, gdy
                            <controls:FormulaControl Formula="\:A_1B_2+A_2B_1=0" /><LineBreak/>
                            <controls:FormulaControl Formula="-" /> tworzą kąt ostry
                            <controls:FormulaControl Formula="\:\phi" /> i
                            <controls:FormulaControl Formula="\:\tg\phi=\mid{\frac{A_1B_2-A_2B_1}{A_1A_2+B_1B_2}}\mid" /><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot" />
                            <Run/><Underline>Trójkąt</Underline><LineBreak/><InlineUIContainer>
                            </InlineUIContainer><Run Text="Pole trójkąta"/><LineBreak/>
                            <controls:FormulaControl Formula="ABC" /> o wierzchołkach
                            <controls:FormulaControl Formula="A=(x_A, y_A),B=(x_B,y_B),C=(x_C,y_C)" />, jest dane wzorem:<LineBreak/>
                            <controls:FormulaControl Formula="\:P_{\Delta{ABC}}=\frac{1}{2}\mid{(x_B-x_A)(y_C-y_A)-(y_B-y_A)(x_C-x_A)}\mid" /><LineBreak/>Środek ciężkości trójkąta
                            <controls:FormulaControl Formula="ABC" />, czyli punkt przecięcia jego środkowych, ma współrzędne:<LineBreak/>
                            <controls:FormulaControl Formula="\:(\frac{x_A+x_B+x_C}{3},\frac{y_A+y_B+y_C}{3})" /><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot" />
                            <Run/><Underline>Przekształcenia geometryczne</Underline><LineBreak/>
                            <controls:FormulaControl Formula="-" /><InlineUIContainer>
                            </InlineUIContainer><Run Text="przesunięcie o wektor"/><LineBreak/>
                            <controls:FormulaControl Formula="\:\vec{u}=[a,b]" /> przekształca punkt
                            <controls:FormulaControl Formula="\:A=(x,y)" /> na punkt
                            <controls:FormulaControl Formula="\:A'=(x+a,y+b)" /><LineBreak/>
                            <controls:FormulaControl Formula="-" /> symetria względem osi
                            <controls:FormulaControl Formula="\:Ox" /> przekształca punkt
                            <controls:FormulaControl Formula="\:A=(x,y)" />na punkt
                            <controls:FormulaControl Formula="\:A'=(x,-y)"/><LineBreak/>
                            <controls:FormulaControl Formula="-" /> symetria względem osi
                            <controls:FormulaControl Formula="\:Oy" /> przekształca punkt
                            <controls:FormulaControl Formula="\:A=(x,y)" />na punkt
                            <controls:FormulaControl Formula="\:A'=(-x,y)"/><LineBreak/>
                            <controls:FormulaControl Formula="-" /> symetria względem punktu
                            <controls:FormulaControl Formula="\:(a,b)" /> przekształca punkt
                            <controls:FormulaControl Formula="\:A=(x,y)" />na punkt
                            <controls:FormulaControl Formula="\:A'=(2a-x,2b-y)"/><LineBreak/>
                            <controls:FormulaControl Formula="-" /> jednokładność o środku w punkcie
                            <controls:FormulaControl Formula="\:O" /> i skali
                            <controls:FormulaControl Formula="\:s\neq0" />przekształca punkt
                            <controls:FormulaControl Formula="\:A"/>  na punkt
                            <controls:FormulaControl Formula="\:A'"/> taki, że
                            <controls:FormulaControl Formula="\:\overline{OA'}=s\cdot{\overline{OA}}"/>, a więc, jeśli
                            <controls:FormulaControl Formula="\:O=(x_0,y_0)" />, to jednokładność ta przekształca punkt
                            <controls:FormulaControl Formula="\:A=(x,y)" /> na punkt
                            <controls:FormulaControl Formula="\:A'=(sx+(1-s)x_0,sy+(1-s)y_0)" /><LineBreak/><LineBreak/>
                            <controls:FormulaControl Formula="\cdot" />
                            <Run/><InlineUIContainer>
                            </InlineUIContainer><Run/><Underline>Równanie okręgu o środku w punkcie</Underline><LineBreak/>
                            <controls:FormulaControl Formula="\:S=(a,b)" />i promieniu
                            <controls:FormulaControl Formula="\:r\gt0" />:<LineBreak/>
                            <controls:FormulaControl Formula="\:(x-a)^2+(y-b)^2=r^2" /><LineBreak/>lub
                            <controls:FormulaControl Formula="\:x^2+y^2-2ax-2by+c=0" /> gdy
                            <controls:FormulaControl Formula="\:r^2=a^2+b^2-c\gt0" />
                        </TextBlock>

                    </Grid>
                </ScrollViewer>
            </Border>
            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10" Content="{Binding CurrentView}" Grid.ColumnSpan="2"/>
        </Grid>
    </Border>
</Page>