pages/finalexams/MaturaPage.xaml

<Page x:Class="Abituria.pages.MaturaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Abituria"
      xmlns:viewModel="clr-namespace:Abituria.viewmodel" d:DataContext="{d:DesignInstance Type=local:LoginViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="MaturaPage"
      Background="Transparent">
    <Border Background="{StaticResource MainPurpleBrush}">
        <Viewbox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62.5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="62.5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="62.5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="62.5"/>
                </Grid.RowDefinitions>
                <Button Content="⮌" Background="Transparent" Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeXXLarge}" Margin="-100" Padding="-100" Height="60" Width="60">
                    <Button.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding GoToMenuPage}"/>
                    </Button.InputBindings>
                </Button>
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="Wybierz coś dla siebie!" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource BackgroundVeryLightBrush}"
                                           FontSize="{StaticResource FontSizeLarge}"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border Width="190" Height="190" CornerRadius="10" Margin="0,0,0,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="{StaticResource ForegroundDark}" Offset="0.0"/>
                                    <GradientStop Color="{StaticResource ForegroundVeryDark}" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Button Background="Transparent" 
                                                Foreground="White" 
                                                Width="auto"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                ToolTip="Zawartość dostępna wktótce!">
                                <StackPanel>
                                    <TextBlock Text="Matura 2021" 
                                                       Foreground="{StaticResource BackgroundVeryLightBrush}"
                                                       FontSize="{StaticResource FontSizeXLarge}"
                                                       Margin="20,10,10,0"/>
                                    <TextBlock Text="Niedostępne" 
                                                       Foreground="{StaticResource BackgroundVeryLightBrush}"
                                                       FontSize="{StaticResource FontSizeLarge}"
                                                       Margin="20,10,10,0"/>
                                </StackPanel>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                        <Border Width="190" Height="190" CornerRadius="10" Margin="30,0,30,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="BlueViolet" Offset="0.0"/>
                                    <GradientStop Color="MidnightBlue" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Button Name="ButtonMP21" 
                                                Background="Transparent" 
                                                Foreground="White" 
                                                Width="auto"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                ToolTip="Poprawkowy arkusz maturalny z 2021">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToMP21Page}"/>
                                </Button.InputBindings>
                                <StackPanel>
                                    <TextBlock Text="Matura" 
                                                       Foreground="{StaticResource BackgroundVeryLightBrush}"
                                                       FontSize="{StaticResource FontSizeXXLarge}"
                                                       Margin="20,10,10,0"/>
                                    <TextBlock Text="Poprawkowa" 
                                                       Foreground="{StaticResource BackgroundVeryLightBrush}"
                                                       FontSize="{StaticResource FontSizeXLarge}"
                                                       Margin="20,0,10,0"/>

                                    <TextBlock Text="2021" 
                                                       Foreground="{StaticResource BackgroundVeryLightBrush}"
                                                       FontSize="{StaticResource FontSizeXLarge}"
                                                       Margin="20,10,10,0"/>
                                </StackPanel>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border Width="190" Height="190" CornerRadius="10" Margin="0,0,30,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="{StaticResource ForegroundDark}" Offset="0.0"/>
                                    <GradientStop Color="{StaticResource ForegroundVeryDark}" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Button Background="Transparent" 
                                                Foreground="White" 
                                                Width="auto"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                ToolTip="Zawartość dostępna wktótce!">
                                <StackPanel>
                                    <TextBlock Text="Matura 2020" 
                                                       Foreground="{StaticResource BackgroundVeryLightBrush}"
                                                       FontSize="{StaticResource FontSizeXLarge}"
                                                       Margin="20,10,10,0"/>
                                    <TextBlock Text="Niedostępne" 
                                                       Foreground="{StaticResource BackgroundVeryLightBrush}"
                                                       FontSize="{StaticResource FontSizeLarge}"
                                                       Margin="20,10,10,0"/>
                                </StackPanel>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                        <Border Width="190" Height="190" CornerRadius="10" Margin="0,0,30,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="{StaticResource ForegroundDark}" Offset="0.0"/>
                                    <GradientStop Color="{StaticResource ForegroundVeryDark}" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Button Background="Transparent" 
                                                Foreground="White" 
                                                Width="auto"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                ToolTip="Zawartość dostępna wktótce!">
                                <StackPanel>
                                    <TextBlock Text="Matura 2019" 
                                                       Foreground="{StaticResource BackgroundVeryLightBrush}"
                                                       FontSize="{StaticResource FontSizeXLarge}"
                                                       Margin="20,10,10,0"/>
                                    <TextBlock Text="Niedostępne" 
                                                       Foreground="{StaticResource BackgroundVeryLightBrush}"
                                                       FontSize="{StaticResource FontSizeLarge}"
                                                       Margin="20,10,10,0"/>
                                </StackPanel>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </Viewbox>
    </Border>
</Page>