matury/PageMatura2021.xaml

<Page x:Class="Abituria.matury.PageMatura2021"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Abituria"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMatura2021">
    <Grid>
        <DockPanel Margin="5">
            <Border Height="90" Background="LightGray" BorderBrush="Black" BorderThickness="0" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" FontSize="35" FontFamily="Harlow Solid Italic" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button Background="Transparent" BorderThickness="0" Content="Abituria" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Click="ButtonAbituria"/>
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Kalkulator" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonKalkulator"/>
                    </TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Matura" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonMatura"/>
                    </TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Działy" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonDzialy"/>
                    </TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Zadania" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonZadania"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Grid.Column="4" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Tablice matematyczne" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonWzory"/>
                    </TextBlock>
                    <Rectangle  Grid.Row="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Fill="Black" Height="1"/>
                </Grid>
            </Border>
            <Border Width="200" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Margin="5" FontWeight="Bold" Foreground="Black">Zadanie:</TextBlock>
                    <ComboBox HorizontalAlignment="Center" Margin="35" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem>
                            <Button Width="108" Background="Transparent" BorderThickness="0" Grid.Row="2" Content="Zadanie 1" ToolTip="Arkusz maturalny z 2021" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ButtonZad1"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Width="108" Background="Transparent" BorderThickness="0" Grid.Row="2" Content="Zadanie 2" ToolTip="Arkusz maturalny z 2020" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ButtonZad2"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Width="108" Background="Transparent" BorderThickness="0" Grid.Row="2" Content="Zadanie 3" ToolTip="Arkusz maturalny z 2019" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ButtonZad3"/>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <TextBlock FontSize="15" Margin="10" TextWrapping="WrapWithOverflow" Foreground="Black">
                        <!--Arkusz maturalny z 2021. Artykuł do obrobienia!-->
                        Maturę zdało 74,5 proc. tegorocznych absolwentów szkół ponadgimnazjalnych; 17,7 proc. abiturientów, którzy nie zdali jednego przedmiotu, ma prawo do poprawki w sierpniu - podała w poniedziałek Centralna Komisja Egzaminacyjna.
                        CKE opublikowała wstępne wyniki tegorocznego egzaminu maturalnego w sesji głównej majowej.
                        Spośród tegorocznych absolwentów liceów maturę zdało 81 proc., a prawo do poprawki ma 13,2 proc.
                        Spośród tegorocznych absolwentów techników maturę zdało 64 proc., a prawo do poprawki ma 24,9 proc.
                        W tym roku w związku z epidemią COVID-19 i koniecznością prowadzenia edukacji zdalnej egzamin maturalny był przeprowadzony na podstawie wymagań egzaminacyjnych ogłoszonych w grudniu ub.r., a nie na podstawie wymagań określonych w podstawie programowej kształcenia ogólnego. 
                        Wymagania egzaminacyjne stanowią zawężony katalog wymagań (o 20-30 proc.) określonych w podstawie.
                        Tak jak w latach ubiegłych maturzyści musieli obowiązkowo przystąpić do trzech egzaminów pisemnych na poziomie podstawowym: z języka polskiego, matematyki i języka obcego nowożytnego. 
                        Nie było w tym roku obowiązkowych egzaminów ustnych. Zdawali je tylko ci maturzyści, którzy potrzebują wyniku z egzaminu ustnego przy rekrutacji na uczelnie za granicą. Nie było też w tym roku obowiązku przystąpienia do egzaminu z jednego przedmiotu na poziomie rozszerzonym, czyli z przedmiotu do wyboru. 
                        Chętni mogli przystąpić maksymalnie do egzaminów z sześciu takich przedmiotów.
                        Egzamin z matematyki zdało 79 proc. absolwentów, a egzamin z języka angielskiego, najczęściej wybieranego na maturze, zdało 94 proc. - podała w poniedziałek Centralna Komisja Egzaminacyjna.
                        Wśród absolwentów liceów ogólnokształcących egzamin maturalny z języka polskiego zdało 94 proc. abiturientów, egzamin z matematyki zdało 84 proc., a spośród tych, którzy wybrali język angielski zdało 96 proc.
                        Wśród absolwentów techników egzamin maturalny z polskiego zdało 90 proc. abiturientów, egzamin z matematyki zdało 71 proc., a spośród tych, którzy wybrali język angielski zdało 90 proc.
                        Średni wynik uzyskany przez maturzystów z egzaminu pisemnego z języka polskiego na obowiązkowym poziomie podstawowym to 55 proc. możliwych do uzyskania punktów (wśród absolwentów liceów - 58 proc., a wśród absolwentów techników - 50 proc.), z matematyki na obowiązkowym poziomie podstawowym to 56 proc. możliwych do uzyskania punktów (wśród absolwentów liceów - 62 proc., a wśród absolwentów techników - 47 proc.), z języka angielskiego - 76 proc. możliwych do uzyskania punktów (wśród absolwentów liceów - 82 proc., a wśród absolwentów techników - 67 proc.).
                        Maturzyści muszą obowiązkowo przystąpić do trzech egzaminów pisemnych na poziomie podstawowym: z języka polskiego, matematyki i języka obcego nowożytnego. Abiturienci nie musieli w tym roku przystąpić do egzaminów ustnych (zdawali je tylko ci abiturienci, którzy potrzebują wyniku z egzaminu ustnego do rekrutacji na uczelnie za granicą), ani do jednego pisemnego egzaminu z przedmiotu do wyboru. 
                        Chętni mogli przystąpić do sześciu egzaminów z przedmiotów do wyboru (zdawane są na poziomie rozszerzonym).
                        Aby zdać maturę, trzeba uzyskać z przedmiotów obowiązkowych co najmniej 30 proc. punktów możliwych do zdobycia; w przypadku przedmiotów do wyboru nie ma progu zaliczeniowego. (
                        Wiceminister ocenia, że egzaminy wypadły dobrze.
                        Tegoroczna matura wypadła dobrze, jej wyniki są analogiczne do minionego roku - powiedział w poniedziałek wiceminister edukacji i nauki Tomasz Rzymkowski.
                        Wiceminister Rzymkowski dziękował osobom zaangażowanym w organizację matury. Przypomniał, że uczniowie klas maturalnych, mimo pandemii, mieli możliwość kontaktu z nauczycielami tych przedmiotów, z których zdawali maturę.
                        "Jeśli chodzi o ogólną ocenę tegorocznej matury, to należy powiedzieć, że ta matura wypadła dobrze. Nie ma większych odstępstw, matura w sposób analogiczny wypadła w stosunku do minionego roku" - powiedział Rzymkowski.
                        Szef CKE: 8 proc. nie zdało, rzezi nie ma.
                        Maturę zdało 74,5 proc. tegorocznych absolwentów szkół ponadgimnazjalnych. Niespełna 8 proc. maturzystów matury nie zdało - powiedział na konferencji prasowej w poniedziałek Marcin Smolik, dyrektor Centralnej Komisji Egzaminacyjnej.
                        "Egzamin w tym roku, wbrew wieszczeniu, że będzie tragedia, katastrofa i nauczanie w pandemii doprowadzi do porażki, wypadł naprawdę dobrze. 
                        Maturę ogółem zdało 74,5 proc. wszystkich absolwentów. Kolejne prawie 18 proc. ma jeszcze możliwość przystąpienia do egzaminu poprawkowego, co oznacza, że jeżeli zda ten egzamin, również we wrześniu będzie mogło podejść do rekrutacji drugiego etapu do szkoły wyższej" - powiedział Smolik.
                        "Niespełna 8 proc. maturzystów matury nie zdało" - dodał.
                        Zaznaczył, że najczęściej wybieranym językiem na egzaminie maturalnym był angielski - prawie 95 proc. zdających zdecydowało się na ten język, drugim językiem był niemiecki, trzecim rosyjski.
                        W tym roku absolwenci mieli możliwość, by nie zdawać egzaminu na poziomie rozszerzonym. 
                        Jak podkreślił dyrektor CKE, z tego uprawnienia skorzystało w sumie 15,5 proc. absolwentów, przede wszystkim uczniów techników.
                        "W przypadku absolwentów liceum dużo większy odsetek zdecydował się przystąpić do egzaminów aż z trzech przedmiotów na poziomie rozszerzonym. 
                        To prawie 1/3 wszystkich absolwentów liceów" - powiedział Smolik.
                        Licealiści na poziomie rozszerzonym najczęściej wybierali język angielski - 65 proc., matematykę - 28 proc., język polski - 27 proc. 
                        Natomiast wśród uczniów techników język angielski wybrało 46 proc., matematykę - 25 proc., geografię - 19 proc.
                        Smolik przypomniał też, że egzaminy ustne nie były obowiązkowe. Przeprowadzono ich 692, a najpopularniejszy był język angielski.
                        Dane dotyczą wyników egzaminów maturalnych przeprowadzanych w maju, nie obejmują wyników egzaminów osób, które przystąpiły do egzaminu w czerwcu. 
                        Pełne wyniki egzaminu maturalnego ogłoszone będą 10 września.
                        Wbrew temu, że prognozowano słabe wyniki z matur, "rzezi nie ma" - zauważył w poniedziałek na konferencji prasowej Marcin Smolik dyrektor Centralnej Komisji Egzaminacyjnej. 
                        Dodał, że tegoroczne wyniki maturalne są lepsze niż w roku ubiegłym.
                        "Jedna z gazet wieszczyła rzeź. Rzezi nie ma" - powiedział Smolik prezentując wyniki tegorocznych matur.
                        Równocześnie dyrektor Smolik zaznaczył, że tegoroczne wyniki matur są lepsze niż miało to miejsce w roku ubiegłym.
                    </TextBlock>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Page>
