Abituria/Abituria szkielet/CalcQuadraticFunc.xaml

<Window x:Class="Abituria.CalcQuadraticFunc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abituria"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="ABITURIA Kalkulator - funkcja kwadratowa" Height="1080" Width="1980">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" TextWrapping="Wrap" FontSize="20" FontFamily="Cavolini" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="15,5,15,0" Padding="15">
            Tutaj teoria o funkcji kwadratowej, wyjaśnienie z czym to się je, jak liczy, tak w pigułce i ze wzorami. Można dać albo wybór rodzaju (ogólna, kanoniczna) albo dać je na tej samej stronie.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </TextBlock>

            <TextBlock Text="Jaka postać wariacie?" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="25" FontFamily="Cavolini" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="15,5,15,0" Padding="10"/>
            <Button Click="ButtonOgolna"  Grid.Column="1" Grid.Row="1" Content="Ogólna" ToolTip="Kalkulator dla postaci ogólnej funkcji kwadratowej" FontFamily="Cavolini" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Click="ButtonIloczynowa"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Content="Iloczynowa" ToolTip="Kalkulator dla postaci iloczynowej funkcji kwadratowej" FontFamily="Cavolini" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Click="ButtonKanoniczna"  Grid.Column="2" Grid.Row="1" Content="Kanoniczna" ToolTip="Kalkulator dla postaci kanonicznej funkcji kwadratowej" FontFamily="Cavolini" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <GroupBox x:Name="pOgolna" Visibility="Collapsed" Header="Postać ogólna funkcji kwadratowej" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Padding="10">
                <StackPanel>
                    <TextBlock Text="Podaj następujące współczynniki funkcji y=ax2+bx+c:" Grid.Column="1" Grid.Row="1" FontSize="20" FontFamily="Cavolini" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Grid.ColumnSpan="2" Padding="15"/>
                    <TextBlock Text="Współczynnik a:" Grid.Column="1" Grid.Row="2" FontSize="20" FontFamily="Cavolini" HorizontalAlignment="Center"  VerticalAlignment="Top" Padding="5"/>
                    <TextBox x:Name="fieldA" Text="" Width="100" Grid.Column="2" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Background="LightGray" Padding="5" Margin="0,0,0,10" />
                    <TextBlock Text="Współczynnik b:" Grid.Column="1" Grid.Row="3" FontSize="20" FontFamily="Cavolini" HorizontalAlignment="Center"  VerticalAlignment="Top" Padding="5" />
                    <TextBox x:Name="fieldB" Text="" Width="100" Grid.Column="2" Grid.Row="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Background="LightGray" Padding="5" Margin="0,0,0,10" />
                    <TextBlock Text="Współczynnik c:" Grid.Column="1" Grid.Row="4" FontSize="20" FontFamily="Cavolini" HorizontalAlignment="Center"  VerticalAlignment="Top" Padding="5" />
                    <TextBox x:Name="fieldC" Text="" Width="100" Grid.Column="2" Grid.Row="4" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Background="LightGray" Padding="5" Margin="0,0,0,10" />
                </StackPanel>
            </GroupBox>

            <Button Click="Przelicz" x:Name="buttonPrzelicz" Visibility="Collapsed" Grid.Column="1" Grid.Row="5" Content="Przelicz" ToolTip="Sprawdź rozwiązanie dla wprowadzonych liczb!" FontFamily="Cavolini" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Button Click="Reset" x:Name="buttonReset" Visibility="Collapsed" Grid.Column="2" Grid.Row="5" Content="Reset" ToolTip="Wyczyść wproadzone dane i spróbuj ponownie" FontFamily="Cavolini" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBlock x:Name="resultHead" Text="Wynik:" Visibility="Collapsed" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" FontFamily="Cavolini" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock x:Name="result" Visibility="Collapsed" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" FontFamily="Cavolini" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </ScrollViewer>
</Window>
