Abituria/Abituria szkielet/PageMP21Z1.xaml

<Page x:Class="Abituria.PageMP21Z1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Abituria"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMatura2021"
      xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath">

    <Grid>
        <DockPanel Margin="5">
            <Border Height="90" Background="LightGray" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" FontSize="35" FontFamily="Harlow Solid Italic" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button Background="Transparent" BorderThickness="0" Content="Abituria" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Click="ButtonAbituria"/>
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Kalkulator" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonKalkulator"/>
                    </TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Matura" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonMatura"/>
                    </TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Działy" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonDzialy"/>
                    </TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Zadania" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonZadania"/>
                    </TextBlock>
                    <TextBlock Grid.Column="4" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Wideo" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonWideo"/>
                    </TextBlock>
                    <Rectangle  Grid.Row="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Fill="Black" Height="1"/>
                </Grid>
            </Border>

            <Border Width="200" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Margin="5" FontWeight="Bold" Foreground="Black">Zadanie:</TextBlock>
                    <ComboBox HorizontalAlignment="Center" Margin="35" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 1" ToolTip="Arkusz maturalny z 2021" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad1"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 2" ToolTip="Arkusz maturalny z 2020" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad2"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 3" ToolTip="Arkusz maturalny z 2019" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad3"/>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Border>
            
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.1*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 0">
                    <StackPanel>
                            <TextBlock FontSize="27" Margin="80, 80, 100, 80" TextWrapping="WrapWithOverflow" Foreground="Black"><Run Text="Liczba "/><InlineUIContainer>
                            <controls:FormulaControl Scale="27" Formula="9^{-10}\cdot3^{19}\:" />
                        </InlineUIContainer>jest równa:<LineBreak/>
                        <CheckBox x:Name="checkBox1" HorizontalAlignment="Center" VerticalAlignment="Center" /> A. <controls:FormulaControl Scale="27" Formula="27^9"/><LineBreak/>
                        <CheckBox x:Name="checkBox2" HorizontalAlignment="Center" VerticalAlignment="Center" /> B. <controls:FormulaControl  Scale="27" Formula="9^{-2}" /><LineBreak/>
                        <CheckBox x:Name="checkBox3" HorizontalAlignment="Center" VerticalAlignment="Center" /> C. <controls:FormulaControl  Scale="27" Formula="3^{10}" /><LineBreak/>
                        <CheckBox x:Name="checkBox4" HorizontalAlignment="Center" VerticalAlignment="Center" /> D. <controls:FormulaControl  Scale="27" Formula="3^{-1}" /></TextBlock>
                    </StackPanel>
                    </Viewbox>

                    <TextBox Grid.Column="3" Grid.Row="0" Margin="20, 40, 20, 10" Grid.RowSpan="1" Grid.ColumnSpan="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Hidden" FontSize="20"/>
                    <Viewbox Stretch="Uniform" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 0, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <Button Click="ConfirmBtn" Content="Potwierdź" FontSize="15" Height="40" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 0, 20, 0"/>
                            <Button Click="HintBtn" Content="Podpowiedź" FontSize="15"  Height="40" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 0, 0, 0"/>
                        </StackPanel>
                    </Viewbox>

                    <Border x:Name="brdHint" Visibility="Collapsed" BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="20">
                        <Viewbox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Stretch="Uniform" StretchDirection="DownOnly">
                            <TextBlock x:Name="hintField" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" FontSize="30" Margin="20" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Viewbox>
                    </Border>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Page>
