Abituria/Abituria szkielet/PageMP21Z12.xaml

<Page x:Class="Abituria.PageMP21Z12"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Abituria"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMatura2021"
      xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath">
    <Grid>
        <DockPanel Margin="5">
            <Border Height="90" Background="LightGray" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" FontSize="35" FontFamily="Harlow Solid Italic" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button Background="Transparent" BorderThickness="0" Content="Abituria" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Click="ButtonAbituria"/>
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Kalkulator" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonKalkulator"/>
                    </TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Matura" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonMatura"/>
                    </TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Działy" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonDzialy"/>
                    </TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Zadania" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonZadania"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Grid.Column="4" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Content="Tablice matematyczne" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Click="ButtonWzory"/>
                    </TextBlock>
                    <Rectangle  Grid.Row="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Fill="Black" Height="1"/>
                </Grid>
            </Border>
            <Border Width="200" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Margin="5" FontWeight="Bold" Foreground="Black">Zadanie:</TextBlock>
                    <ComboBox HorizontalAlignment="Center" Margin="35" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 1" ToolTip="Zadanie 1" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad1"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 2" ToolTip="Zadanie 2" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad2"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 3" ToolTip="Zadanie 3" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad3"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 4" ToolTip="Zadanie 4" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad4"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 5" ToolTip="Zadanie 5" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad5"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 6" ToolTip="Zadanie 6" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad6"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 7" ToolTip="Zadanie 7" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad7"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 8" ToolTip="Zadanie 8" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad8"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 9" ToolTip="Zadanie 9" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad9"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 10" ToolTip="Zadanie 10" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad10"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 11" ToolTip="Zadanie 11" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad11"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 12" ToolTip="Zadanie 12" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad12"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 13" ToolTip="Zadanie 13" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad13"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 14" ToolTip="Zadanie 14" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad14"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 15" ToolTip="Zadanie 15" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad15"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 16" ToolTip="Zadanie 16" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad16"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 17" ToolTip="Zadanie 17" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad17"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 18" ToolTip="Zadanie 18" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad18"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 19" ToolTip="Zadanie 19" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad19"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 20" ToolTip="Zadanie 20" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad20"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 21" ToolTip="Zadanie 21" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad21"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 22" ToolTip="Zadanie 22" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad22"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 23" ToolTip="Zadanie 23" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad23"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 24" ToolTip="Zadanie 24" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad24"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 25" ToolTip="Zadanie 25" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad25"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 26" ToolTip="Zadanie 26" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad26"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 27" ToolTip="Zadanie 27" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad27"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 28" ToolTip="Zadanie 28" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad28"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 29" ToolTip="Zadanie 29" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad29"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 30" ToolTip="Zadanie 30" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad30"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 31" ToolTip="Zadanie 31" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad31"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 32" ToolTip="Zadanie 32" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad32"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 33" ToolTip="Zadanie 33" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad33"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 34" ToolTip="Zadanie 34" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad34"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Background="Transparent" BorderThickness="0" Width ="108" Grid.Row="2" Content="Zadanie 35" ToolTip="Zadanie 35" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MP2021Zad35"/>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>

            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <TextBlock FontSize="15" Margin="10" TextWrapping="WrapWithOverflow" Foreground="Black"><Run Text="Na rysunku przedstawiono fragment wykresu funkcji kwadratowej "/>
                        <InlineUIContainer>
                            <controls:FormulaControl Formula="\:f\:" />
                        </InlineUIContainer>.<LineBreak/><Run Text="Jeden spośród podanych poniżej wzorów jest wzorem tej funkcji. Wskaż wzór funkcji "/>
                        <InlineUIContainer>
                            <controls:FormulaControl Formula="\:f\:" />
                        </InlineUIContainer>.<LineBreak/>
                        <LineBreak/>A. <controls:FormulaControl Formula="f(x)=x^2-6x+11" /><LineBreak/>
                        <LineBreak/>B. <controls:FormulaControl Formula="f(x)=-x^2+x+2" /><LineBreak/>
                        <LineBreak/>C. <controls:FormulaControl Formula="f(x)=x^2-6x-7" /><LineBreak/>
                        <LineBreak/>D. <controls:FormulaControl Formula="f(x)=x^2+6x-7" /></TextBlock>
                    <Image  Width="300" Height="200" Source="/img/mp21z12.png" Margin="278,138,10,10" />


                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Page>
