Abituria szkielet/Abituria szkielet/MainWindow.xaml

<Window x:Class="Abituria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abituria"
        mc:Ignorable="d"
        Title="Abituria" Height="450" Width="800">
    <Grid>
        <Frame Margin="0,60,0,0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>

        <Grid Margin="-1,0,-1,0" HorizontalAlignment="Center" Width="794">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Padding="10" Grid.ColumnSpan="5">
            </Border>
            <TextBlock Text="Abituria" FontSize="35" FontFamily="Harlow Solid Italic" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.ColumnSpan="5"/>
            <TextBlock Grid.Row="1" Text="Witaj w programie ABITURIA, twoim matematycznym korepetytorze." FontSize="20" FontFamily="Cavolini" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="15,5,15,0" Grid.ColumnSpan="5"/>
            <TextBlock Grid.Row="1" Text="Wybierz moduł:" FontSize="20" FontFamily="Cavolini" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="0,0,0,10" Grid.Column="1" Grid.ColumnSpan="3"/>
            <Button Grid.Row="2" Content="Kalkulator" ToolTip="Zaawansowany kalkulator do wykonania dowolnego obliczenia matematycznego" FontFamily="Cavolini" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ButtonCalculator"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Matura" ToolTip="Zobacz arkusze i rozwiązywanie zadań!" FontFamily="Cavolini" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ButtonMatura"/>
            <Button Grid.Row="2" Grid.Column="2" Content="Działy" ToolTip="Matematyka według działów" FontFamily="Cavolini" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ButtonDzialy" />
            <Button Grid.Row="2" Grid.Column="3" Content="Zadania" ToolTip="Ta strona umożliwia trening na losowych zadaniach maturalnych!" FontFamily="Cavolini" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ButtonZadania"/>
            <Button Grid.Row="2" Grid.Column="4" Content="Wideo" ToolTip="Lekcja wideo" FontFamily="Cavolini" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ButtonWideo"/>

        </Grid>
    </Grid>

</Window>