pages/LoginPage.xaml

<Page x:Class="Abituria.pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Abituria.pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="LoginPage">

    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>
            <Grid.Background><!--Obrazek i niebieskie tło-->
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/img/max.png"/>
            </Grid.Background>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"><!--Scroll z główną zawartością-->
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
                    <Border Background="{StaticResource ForegroundLightBrush}" CornerRadius="10" Padding="15 50 15 15" Width="400" Margin="50 50 50 0"><!--Główne pudełko od logowania-->
                        <StackPanel>
                            <TextBlock Text="Stwórz konto" FontSize="{StaticResource FontSizeLarge}" FontFamily="{StaticResource MulishRegular}" Foreground="{StaticResource WordBlueBrush}"/><!--Nagłówek tworzenia konta-->
                            <TextBlock Text="Zachowasz swoje postępy!" FontSize="{StaticResource FontSizeRegular}" Foreground="{StaticResource ForegroundDarkBrush}"/><!--Podpis tworzenia konta-->
                            <TextBox Tag="Nazwa użytkownika"/><!--Nazwa użytkownika-->
                            <TextBox Tag="Hasło" Margin="0 0 0 30"/><!--Hasło użytkownika-->
                            <Button IsEnabled="False" Content="Dalej" HorizontalAlignment="Center"/><!--Guzik od przechodzenia dalej-->
                        </StackPanel>
                    </Border>
                    <Button Style="{StaticResource TextButton}" Content="Mam już konto" ToolTip="Zaloguj się" HorizontalAlignment="Center"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
