pages/MainPage.xaml

<Page x:Class="Abituria.pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Abituria.pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="MainPage"
      Background="Transparent">
    <Border Background="{StaticResource MainPurpleBrush}" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Text="mniam mniam" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeLarge}" Margin="20,0,0,0"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="1" Height="50" Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeRegular}" Style="{StaticResource MenuButton}"/>
                <RadioButton Content="2" Height="50" Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeRegular}" Style="{StaticResource MenuButton}"/>
                <RadioButton Content="3" Height="50" Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeRegular}" Style="{StaticResource MenuButton}"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
