pages/RegisterPage.xaml

<Page x:Class="Abituria.pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Abituria.pages"
      xmlns:viewModel="clr-namespace:Abituria.viewmodel" xmlns:abituria="clr-namespace:Abituria" d:DataContext="{d:DesignInstance Type=abituria:LoginViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="RegisterPage"
      Background="Transparent">
    <Border Background="{StaticResource WordDarkBlueBrush}">
        <Grid>
            <Grid.Background><!--Obrazek i niebieskie tło-->
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/img/bg.png"/>
            </Grid.Background>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"><!--Scroll z główną zawartością-->
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
                    <Border Background="{StaticResource ForegroundLightBrush}" CornerRadius="10" Padding="15 50 15 15" Width="400" Margin="50 50 50 0"><!--Główne pudełko od rejestracji-->
                        <StackPanel>
                            <TextBlock Text="Załóż konto"
                                       ToolTip="Wypełnij poniższy formularz"
                                       FontSize="{StaticResource FontSizeXXLarge}"
                                       FontFamily="{StaticResource MulishBold}"
                                       Foreground="{StaticResource WordDarkBlueBrush}"/><!--Nagłówek tworzenia konta-->
                            <TextBlock Text="Zostań abiturientem!"
                                       ToolTip="Z nami spokojnie zdasz maturę!"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"/><!--Podpis tworzenia konta-->
                            <TextBox Tag="Nazwa użytkownika"
                                     Text="{Binding RegisterUserName}"
                                     ToolTip="Wprowadź swoją nazwę"/><!--Nazwa użytkownika-->
                            <PasswordBox Tag="Hasło"
                                         x:Name="PasswordText"
                                         Margin="0 0 0 30"
                                         ToolTip="Wprowadź swoje hasło"/><!--Hasło użytkownika-->
                            <Button Command="{Binding MakeAccountCommand}"
                                    CommandParameter="{Binding ElementName=Page}"
                                    IsEnabled="True" 
                                    ToolTip="Przejdź dalej"
                                    Content="Dalej"
                                    HorizontalAlignment="Center"/><!--Guzik od przechodzenia dalej-->
                        </StackPanel>
                    </Border>
                    <Button Style="{StaticResource TextButton}"
                            FontSize="{StaticResource FontSizeLarge}"
                            FontWeight="DemiBold"
                            ToolTip="Zaloguj się"
                            HorizontalAlignment="Center"
                            Command="{Binding CurrentPage2}">
                        <Button.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding GoToLoginPage}"/>
                        </Button.InputBindings>
                        <Button.Content>
                            Cofnij
                        </Button.Content>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>