pages/excercises/ZadaniaPage.xaml

<Page x:Class="Abituria.pages.ZadaniaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:abituria="clr-namespace:Abituria" xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath" d:DataContext="{d:DesignInstance Type=abituria:LoginViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZadaniaPage"
      Background="Transparent">
    <Border Background="{StaticResource MainPurpleBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <Viewbox Stretch="UniformToFill" StretchDirection="DownOnly">
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Button Content="⮌" Background="Transparent" Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeXXLarge}" Margin="-15" Padding="5" Height="60" Width="60">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToMenuPage}"/>
                                </Button.InputBindings>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource MulishRegular}" Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeRegular}">
                        <Button Background="Transparent" BorderThickness="0" Content="Kalkulator" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToKalkulatorPage}"/>
                            </Button.InputBindings>
                        </Button>
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="1">
                            <TextBlock TextWrapping="Wrap" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource MulishRegular}" Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeRegular}">
                        <Button Background="Transparent" BorderThickness="0" Content="Działy" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToDzialyPage}"/>
                            </Button.InputBindings>
                        </Button>
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Column="3" Grid.Row="1">
                            <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource MulishRegular}" Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeRegular}">
                        <Button Background="Transparent" BorderThickness="0" Content="Zadania" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZadaniaPage}"/>
                            </Button.InputBindings>
                        </Button>
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Column="4" Grid.Row="1">
                            <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource MulishRegular}" Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeRegular}">
                        <Button Background="Transparent" BorderThickness="0" Content="Tablice matematyczne" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Padding="5">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToWzoryPage}"/>
                            </Button.InputBindings>
                        </Button>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <TextBlock TextWrapping="WrapWithOverflow" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BackgroundVeryLightBrush}" FontSize="30">
                    W tym segmencie możesz rozwiązywać zadania maturalne, jednak są one podzielone ze względu na dziedzinę, a nie arkusz. <LineBreak/><LineBreak/>
                    Przerabiasz akurat jakiś dział i chciałeś się sprawdzić? To dobre miejsce, po prostu wybierz interesujące cię zagadnienie.<LineBreak/><LineBreak/>
                    Powodzenia!<LineBreak/><LineBreak/>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" CanContentScroll="True" IsEnabled="True">
                    <StackPanel Orientation="Vertical" CanVerticallyScroll="True"  IsEnabled="True">
                        <StackPanel>
                            <TextBlock Text="Potęgi" TextWrapping="WrapWithOverflow" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BackgroundVeryLightBrush}" FontSize="30"/>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 1" ToolTip="Zadanie 1" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZ1Page}"/>
                                </Button.InputBindings>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Logarytmy" TextWrapping="WrapWithOverflow" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BackgroundVeryLightBrush}" FontSize="30"/>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 1" ToolTip="Zadanie 1" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZ2Page}"/>
                                </Button.InputBindings>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Procenty" TextWrapping="WrapWithOverflow" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BackgroundVeryLightBrush}" FontSize="30"/>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 1" ToolTip="Zadanie 1" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZ3Page}"/>
                                </Button.InputBindings>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Wzory skróconego mnożenia" TextWrapping="WrapWithOverflow" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BackgroundVeryLightBrush}" FontSize="30"/>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 1" ToolTip="Zadanie 1" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZ4Page}"/>
                                </Button.InputBindings>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Równania" TextWrapping="WrapWithOverflow" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BackgroundVeryLightBrush}" FontSize="30"/>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 1" ToolTip="Zadanie 1" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZ5Page}"/>
                                </Button.InputBindings>
                            </Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 2" ToolTip="Zadanie 2" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZ30Page}"/>
                                </Button.InputBindings>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Nierówność" TextWrapping="WrapWithOverflow" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BackgroundVeryLightBrush}" FontSize="30"/>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 1" ToolTip="Zadanie 1" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZ6Page}"/>
                                </Button.InputBindings>
                            </Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 2" ToolTip="Zadanie 2" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZ29Page}"/>
                                </Button.InputBindings>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Funkcja liniowa" TextWrapping="WrapWithOverflow" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BackgroundVeryLightBrush}" FontSize="30"/>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 1" ToolTip="Zadanie 1" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZ7Page}"/>
                                </Button.InputBindings>
                            </Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 2" ToolTip="Zadanie 2" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZ8Page}"/>
                                </Button.InputBindings>
                            </Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 3" ToolTip="Zadanie 3" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZ9Page}"/>
                                </Button.InputBindings>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Funkcja kwadratowa" TextWrapping="WrapWithOverflow" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BackgroundVeryLightBrush}" FontSize="30"/>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 1" ToolTip="Zadanie 1" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZ10Page}"/>
                                </Button.InputBindings>
                            </Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 2" ToolTip="Zadanie 2" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZ11Page}"/>
                                </Button.InputBindings>
                            </Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 3" ToolTip="Zadanie 3" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZ12Page}"/>
                                </Button.InputBindings>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Ciągi" TextWrapping="WrapWithOverflow" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BackgroundVeryLightBrush}" FontSize="30"/>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 1" ToolTip="Zadanie 1" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZ13Page}"/>
                                </Button.InputBindings>
                            </Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 2" ToolTip="Zadanie 2" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZ14Page}"/>
                                </Button.InputBindings>
                            </Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 3" ToolTip="Zadanie 3" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZ15Page}"/>
                                </Button.InputBindings>
                            </Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 4" ToolTip="Zadanie 4" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZ35Page}"/>
                                </Button.InputBindings>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Trygonometria" TextWrapping="WrapWithOverflow" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BackgroundVeryLightBrush}" FontSize="30"/>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 1" ToolTip="Zadanie 1" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZ16Page}"/>
                                </Button.InputBindings>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Planimetria" TextWrapping="WrapWithOverflow" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BackgroundVeryLightBrush}" FontSize="30"/>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 1" ToolTip="Zadanie 1" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZ17Page}"/>
                                </Button.InputBindings>
                            </Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 2" ToolTip="Zadanie 2" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZ18Page}"/>
                                </Button.InputBindings>
                            </Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 3" ToolTip="Zadanie 3" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZ19Page}"/>
                                </Button.InputBindings>
                            </Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 4" ToolTip="Zadanie 4" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZ20Page}"/>
                                </Button.InputBindings>
                            </Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 5" ToolTip="Zadanie 5" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZ21Page}"/>
                                </Button.InputBindings>
                            </Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 6" ToolTip="Zadanie 6" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZ23Page}"/>
                                </Button.InputBindings>
                            </Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 7" ToolTip="Zadanie 7" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZ32Page}"/>
                                </Button.InputBindings>
                            </Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 8" ToolTip="Zadanie 8" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZ33Page}"/>
                                </Button.InputBindings>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Proste i odcinki" TextWrapping="WrapWithOverflow" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BackgroundVeryLightBrush}" FontSize="30"/>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 1" ToolTip="Zadanie 1" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZ22Page}"/>
                                </Button.InputBindings>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Stereometria" TextWrapping="WrapWithOverflow" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BackgroundVeryLightBrush}" FontSize="30"/>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 1" ToolTip="Zadanie 1" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZ24Page}"/>
                                </Button.InputBindings>
                            </Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 2" ToolTip="Zadanie 2" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZ25Page}"/>
                                </Button.InputBindings>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Kombinatoryka" TextWrapping="WrapWithOverflow" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BackgroundVeryLightBrush}" FontSize="30"/>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 1" ToolTip="Zadanie 1" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZ26Page}"/>
                                </Button.InputBindings>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Prawdopodobieństwo" TextWrapping="WrapWithOverflow" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BackgroundVeryLightBrush}" FontSize="30"/>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 1" ToolTip="Zadanie 1" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZ27Page}"/>
                                </Button.InputBindings>
                            </Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 2" ToolTip="Zadanie 2" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZ34Page}"/>
                                </Button.InputBindings>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Statystyka" TextWrapping="WrapWithOverflow" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BackgroundVeryLightBrush}" FontSize="30"/>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 1" ToolTip="Zadanie 1" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZ28Page}"/>
                                </Button.InputBindings>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Zadania dowodowe" TextWrapping="WrapWithOverflow" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BackgroundVeryLightBrush}" FontSize="30"/>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 1" ToolTip="Zadanie 1" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZ31Page}"/>
                                </Button.InputBindings>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Page>