pages/finalexams/Z/Z9Page.xaml

<Page x:Class="Abituria.pages.Z9Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:abituria="clr-namespace:Abituria" xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Z9Page">
    <Border Background="{StaticResource MainPurpleBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="24,0,5,0" >
                <Grid Grid.Row="0" Grid.Column="0" Height="auto" Width="116" >
                    <TextBlock Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeSmaller}"><InlineUIContainer>
                            <Button Margin="25 10 0 0" Padding="0" Height="10" Width="40" Content="Cofnij" Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeSmaller}"  FontFamily="{StaticResource MulishBold}" HorizontalAlignment="Center">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToMaturaPage}"/>
                                </Button.InputBindings>
                            </Button>
                        </InlineUIContainer></TextBlock>
                </Grid>
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="2" Stretch="Uniform" StretchDirection="Both">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource MulishRegular}" Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeRegular}">
                        <Button Background="Transparent" BorderThickness="0" Content="Kalkulator" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToKalkulatorPage}"/>
                            </Button.InputBindings>
                        </Button>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource MulishRegular}" Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeRegular}">
                        <Button Background="Transparent" BorderThickness="0" Content="Działy" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToDzialyPage}"/>
                            </Button.InputBindings>
                        </Button>
                        </TextBlock>
                        <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource MulishRegular}" Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeRegular}">
                        <Button Background="Transparent" BorderThickness="0" Content="Zadania" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToZadaniaPage}"/>
                            </Button.InputBindings>
                        </Button>
                        </TextBlock>
                        <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource MulishRegular}" Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeRegular}">
                        <Button Background="Transparent" BorderThickness="0" Content="Tablice matematyczne" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoToWzoryPage}"/>
                            </Button.InputBindings>
                        </Button>
                        </TextBlock>

                    </StackPanel>
                </Grid>
            </Viewbox>
            <Grid Background="Transparent" Grid.Column="0" Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" CanContentScroll="True" IsEnabled="True">
                    <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Stretch="UniformToFill" StretchDirection="Both">
                        <StackPanel Orientation="Vertical" CanVerticallyScroll="True"  IsEnabled="True">
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 1" ToolTip="Zadanie 1" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 2" ToolTip="Zadanie 2" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 3" ToolTip="Zadanie 3" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 4" ToolTip="Zadanie 4" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 5" ToolTip="Zadanie 5" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 6" ToolTip="Zadanie 6" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 7" ToolTip="Zadanie 7" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 8" ToolTip="Zadanie 8" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 9" ToolTip="Zadanie 9" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 10" ToolTip="Zadanie 10" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 11" ToolTip="Zadanie 11" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 12" ToolTip="Zadanie 12" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 13" ToolTip="Zadanie 13" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 14" ToolTip="Zadanie 14" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 15" ToolTip="Zadanie 15" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 16" ToolTip="Zadanie 16" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 17" ToolTip="Zadanie 17" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 18" ToolTip="Zadanie 18" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 19" ToolTip="Zadanie 19" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 20" ToolTip="Zadanie 20" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 21" ToolTip="Zadanie 21" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 22" ToolTip="Zadanie 22" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 23" ToolTip="Zadanie 23" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 24" ToolTip="Zadanie 24" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 25" ToolTip="Zadanie 25" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 26" ToolTip="Zadanie 26" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 27" ToolTip="Zadanie 27" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 28" ToolTip="Zadanie 28" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 29" ToolTip="Zadanie 29" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 30" ToolTip="Zadanie 30" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 31" ToolTip="Zadanie 31" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 32" ToolTip="Zadanie 32" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 33" ToolTip="Zadanie 33" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 34" ToolTip="Zadanie 34" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
                            <Button Background="Transparent" BorderThickness="0" Width ="auto" Content="Zadanie 35" ToolTip="Zadanie 35" FontFamily="Cavolini" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
                        </StackPanel>
                    </Viewbox>
                </ScrollViewer>
            </Grid>
            <Border Grid.Row="1" Grid.Column="2"  BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Stretch="Uniform" StretchDirection="Both" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 0">
                        <StackPanel>
                            <TextBlock FontSize="27" Margin="10, 10, 10, 10" TextWrapping="WrapWithOverflow"  Foreground="{StaticResource ForegroundLightBrush}"><Run Text="Prosta "/>
                                <InlineUIContainer>
                                    <controls:FormulaControl Scale="27" Margin="-5, 0, 10, -4" Formula="k"/>
                                </InlineUIContainer>przechodzi przez punkt<LineBreak/>
                                <controls:FormulaControl Scale="27" Margin="0, 0, 10, -8" Formula="A = (2, -3)"/> i jest nachylona do osi <controls:FormulaControl Scale="27" Margin="5, 0, 10, -3" Formula="Ox"/>
                                pod kątem <controls:FormulaControl Scale="27" Margin="5, 0, 0, -3" Formula="45\text{°}"/>(zobacz rysunek). <LineBreak/>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\img\mp21z9.png" Margin="10"/>
                                    <TextBlock FontSize="27" Margin="10, 10, 10, 10" TextWrapping="WrapWithOverflow"  Foreground="{StaticResource ForegroundLightBrush}"><Run Text="Prosta "/>
                                    Prosta <controls:FormulaControl Scale="27" Margin="5, 0, 5, -3" Formula="k"/> ma równanie:<LineBreak/>
                                <CheckBox x:Name="checkBox1" HorizontalAlignment="Center" VerticalAlignment="Center" /> A. <controls:FormulaControl Scale="27" Formula="y = x-5" Margin="10, 0, 0, -5"/><LineBreak/><LineBreak/>
                                <CheckBox x:Name="checkBox2" HorizontalAlignment="Center" VerticalAlignment="Center" /> B. <controls:FormulaControl  Scale="27" Formula="y = -x-1" Margin="10, 0, 0, -5"/><LineBreak/><LineBreak/>
                                <CheckBox x:Name="checkBox3" HorizontalAlignment="Center" VerticalAlignment="Center" /> C. <controls:FormulaControl  Scale="27" Formula="y = -x+5" Margin="10, 0, 0, -5"/><LineBreak/><LineBreak/>
                                <CheckBox x:Name="checkBox4" HorizontalAlignment="Center" VerticalAlignment="Center" /> D. <controls:FormulaControl  Scale="27" Formula="y = x+5" Margin="10, 0, 0, -5"/>
                                </TextBlock>
                                    </StackPanel>
                            </TextBlock>
                        </StackPanel>
                    </Viewbox>
                    <TextBox Grid.Column="3" Grid.Row="0" Margin="20, 40, 20, 10" Grid.RowSpan="1" Grid.ColumnSpan="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Hidden" FontSize="20"/>
                    <Viewbox Stretch="Uniform" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 0, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <Button Click="ConfirmBtn" Content="Potwierdź" FontSize="15" Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 0, 20, 0"/>
                            <Button Click="HintBtn" Content="Podpowiedź" FontSize="15"  Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 0, 0, 0"/>
                        </StackPanel>
                    </Viewbox>
                    <Border x:Name="brdHint" Visibility="Collapsed" BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="20">
                        <Viewbox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Stretch="Uniform" StretchDirection="Both">
                            <StackPanel Margin="20">
                                <TextBlock x:Name="hintField" FontSize="20" Margin="20"  Foreground="{StaticResource ForegroundLightBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <controls:FormulaControl Foreground="{StaticResource ForegroundLightBrush}" x:Name="hintFormula" Margin="0,0,0,0" Formula="" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Viewbox>
                    </Border>
                </Grid>
            </Border>
            <ContentControl Grid.Row="1" Grid.Column="2" Margin="3,10,10,10" Content="{Binding CurrentView}"/>
        </Grid>
    </Border>

</Page>
