viewmodel/HomeView.xaml

<UserControl x:Class="Abituria.viewmodel.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Abituria.viewmodel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Matura"
                       Foreground="{StaticResource BackgroundVeryLightBrush}"
                       FontSize="{StaticResource FontSizeXXLarge}"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="400" Height="200" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="DodgerBlue" Offset="0.0"/>
                        <GradientStop Color="Indigo" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="chuj ci w dupe" 
                                   Foreground="{StaticResource BackgroundVeryLightBrush}"
                                   FontSize="{StaticResource FontSizeXXLarge}"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="chuj ci w dupe2" 
                                   Foreground="{StaticResource BackgroundVeryLightBrush}"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                    <Image Width="250"
                           Height="250"
                           Source="/img/min.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Margin="0,0,-100,-75"
                           RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-15"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>
            <Border Width="200" Height="200" CornerRadius="10" Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Yellow" Offset="0.0"/>
                        <GradientStop Color="OrangeRed" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="chuj ci w dupe" 
                                   Foreground="{StaticResource BackgroundVeryLightBrush}"
                                   FontSize="{StaticResource FontSizeXXLarge}"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="chuj ci w dupe2" 
                                   Foreground="{StaticResource BackgroundVeryLightBrush}"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                    <Image Width="250"
                           Height="250"
                           Source="/img/min.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Margin="0,0,-100,-75"
                           RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-15"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="chuj ci w dupke" 
                       Foreground="{StaticResource BackgroundVeryLightBrush}"
                       FontSize="{StaticResource FontSizeLarge}"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="150" Height="150" CornerRadius="10" Margin="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="BlueViolet" Offset="0.0"/>
                            <GradientStop Color="MidnightBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Width="150" Height="150" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="DodgerBlue" Offset="0.0"/>
                            <GradientStop Color="MidnightBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Width="150" Height="150" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="SpringGreen" Offset="0.0"/>
                            <GradientStop Color="MidnightBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Width="150" Height="150" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="Gold" Offset="0.0"/>
                            <GradientStop Color="MidnightBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
