LoginWindow/MainWindow.xaml

<Window x:Class="LoginWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWindow"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light"
        ResizeMode="NoResize"
        Title="Logowanie" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36"
        Text="Zaloguj się" Grid.ColumnSpan="3" Margin="0,0,0,10"/>

        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="SemiBold"
                   Text="Imię" FontFamily="Sagoe UI"/>
        <TextBox x:Name="firstNameText" Grid.Column="2" Grid.Row="2" Width="150" Grid.ColumnSpan="2"/>
        
        <ComboBox x:Name="myComboBox" Grid.Column="1" Grid.Row="3"
                 Grid.ColumnSpan="2" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="submitButton" Content="Odpalaj" Grid.Column="1"
                Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Cursor="Hand" Click="submitButton_Click"  />

    </Grid>
</Window>
