styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="MulishRegular">pack://application;,,,/Fonts/#Mulish Regular</FontFamily>
    <FontFamily x:Key="MulishExtraLight">pack://application;,,,/Fonts/#Mulish Regular</FontFamily>
    <FontFamily x:Key="MulishBold">pack://application;,,,/Fonts/#Mulish Black</FontFamily>
    <FontFamily x:Key="MulishItalic">pack://application;,,,/Fonts/#Mulish Italic</FontFamily>
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource MulishExtraLight}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource MulishExtraLight}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
    </Style>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}"/>
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}"/>
    <system:Double x:Key="FontSizeSmaller">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">24</system:Double>
    <system:Double x:Key="FontSizeXXLarge">30</system:Double>
    <system:String x:Key="MulishItalicChatIcon">&#xf086;</system:String>
    <system:String x:Key="MulishItalicUserIcon">&#xf007;</system:String>
    <system:String x:Key="MulishItalicPictureIcon">&#xf1c5;</system:String>
    <system:String x:Key="MulishItalicCogIcon">&#xf013;</system:String>
    <system:String x:Key="MulishItalicSearchIcon">&#xf002;</system:String>
    <system:String x:Key="MulishItalicEllipsisIcon">&#xf141;</system:String>
    <system:String x:Key="MulishItalicEllipsisVerticalIcon">&#xf142;</system:String>
    <system:String x:Key="MulishItalicPaperclipIcon">&#xf0c6;</system:String>
    <system:String x:Key="MulishItalicEmojiIcon">&#xf118;</system:String>
    <system:String x:Key="MulishItalicArrowLeftIcon">&#xf060;</system:String>
    <system:String x:Key="MulishItalicTickIcon">&#xf00c;</system:String>
    <system:String x:Key="MulishItalicCloseIcon">&#xf00d;</system:String>
</ResourceDictionary>